using System.Runtime.InteropServices;

namespace Native
{
	[StructLayout(LayoutKind.Sequential, Pack = 1)]
	public struct CIFOption_Input_Data
	{
		public uint _0000; // 0x0000
		public uint _0004; // 0x0004
		public uint _0008; // 0x0008
		public uint _000C; // 0x000C
		public uint _0010; // 0x0010
		public uint _0014; // 0x0014
		public uint _0018; // 0x0018
		public uint _001C; // 0x001C
		public uint _0020; // 0x0020
		public uint _0024; // 0x0024
		public uint _0028; // 0x0028
		public uint _002C; // 0x002C
		public uint _0030; // 0x0030
		public uint _0034; // 0x0034
		public uint _0038; // 0x0038
		public uint _003C; // 0x003C
		public uint _0040; // 0x0040
		public uint _0044; // 0x0044
		public uint _0048; // 0x0048
		public uint _004C; // 0x004C
		public uint _0050; // 0x0050
		public uint _0054; // 0x0054
		public uint _0058; // 0x0058
		public uint _005C; // 0x005C
		public uint _0060; // 0x0060
		public uint _0064; // 0x0064
		public uint _0068; // 0x0068
		public uint _006C; // 0x006C
		public uint _0070; // 0x0070
		public uint _0074; // 0x0074
		public uint _0078; // 0x0078
		public uint _007C; // 0x007C
		public uint _0080; // 0x0080
		public uint _0084; // 0x0084
		public uint _0088; // 0x0088
		public uint _008C; // 0x008C
		public uint _0090; // 0x0090
		public uint _0094; // 0x0094
		public uint _0098; // 0x0098
		public uint _009C; // 0x009C
		public uint _00A0; // 0x00A0
		public uint _00A4; // 0x00A4
		public uint _00A8; // 0x00A8
		public uint _00AC; // 0x00AC
		public uint _00B0; // 0x00B0
		public uint _00B4; // 0x00B4
		public uint _00B8; // 0x00B8
		public uint _00BC; // 0x00BC
		public uint _00C0; // 0x00C0
		public uint _00C4; // 0x00C4
		public uint _00C8; // 0x00C8
		public uint _00CC; // 0x00CC
		public uint _00D0; // 0x00D0
		public uint _00D4; // 0x00D4
		public uint _00D8; // 0x00D8
		public uint _00DC; // 0x00DC
		public uint _00E0; // 0x00E0
		public uint _00E4; // 0x00E4
		public uint _00E8; // 0x00E8
		public uint _00EC; // 0x00EC
		public uint _00F0; // 0x00F0
		public uint _00F4; // 0x00F4
		public uint _00F8; // 0x00F8
		public uint _00FC; // 0x00FC
		public uint _0100; // 0x0100
		public uint _0104; // 0x0104
		public uint _0108; // 0x0108
		public uint _010C; // 0x010C
		public uint _0110; // 0x0110
		public uint _0114; // 0x0114
		public uint _0118; // 0x0118
		public uint _011C; // 0x011C
		public uint _0120; // 0x0120
		public uint _0124; // 0x0124
		public uint _0128; // 0x0128
		public uint _012C; // 0x012C
		public uint _0130; // 0x0130
		public uint _0134; // 0x0134
		public uint _0138; // 0x0138
		public uint _013C; // 0x013C
		public uint _0140; // 0x0140
		public uint _0144; // 0x0144
		public uint _0148; // 0x0148
		public uint _014C; // 0x014C
		public uint _0150; // 0x0150
		public uint _0154; // 0x0154
		public uint _0158; // 0x0158
		public uint _015C; // 0x015C
		public uint _0160; // 0x0160
		public uint _0164; // 0x0164
		public uint _0168; // 0x0168
		public uint _016C; // 0x016C
		public uint _0170; // 0x0170
		public uint _0174; // 0x0174
		public uint _0178; // 0x0178
		public uint _017C; // 0x017C
		public uint _0180; // 0x0180
		public uint _0184; // 0x0184
		public uint _0188; // 0x0188
		public uint _018C; // 0x018C
		public uint _0190; // 0x0190
		public uint _0194; // 0x0194
		public uint _0198; // 0x0198
		public uint _019C; // 0x019C
		public uint _01A0; // 0x01A0
	}
}
