using System.Runtime.InteropServices;

namespace Native
{
	[StructLayout(LayoutKind.Sequential, Pack = 1)]
	public struct CIFStoreForPackage_Data
	{
		public uint _0000; // 0x0000
		public uint _0004; // 0x0004
		public uint _0008; // 0x0008
		public uint _000C; // 0x000C
		public uint _0010; // 0x0010
		public uint _0014; // 0x0014
		public uint _0018; // 0x0018
		public uint _001C; // 0x001C
		public uint _0020; // 0x0020
		public uint _0024; // 0x0024
		public uint _0028; // 0x0028
		public uint _002C; // 0x002C
		public uint _0030; // 0x0030
		public uint _0034; // 0x0034
		public uint _0038; // 0x0038
		public uint _003C; // 0x003C
		public uint _0040; // 0x0040
		public uint _0044; // 0x0044
		public uint _0048; // 0x0048
		public uint _004C; // 0x004C
		public uint _0050; // 0x0050
		public uint _0054; // 0x0054
		public uint _0058; // 0x0058
		public uint _005C; // 0x005C
		public uint _0060; // 0x0060
		public uint _0064; // 0x0064
		public uint _0068; // 0x0068
		public uint _006C; // 0x006C
		public uint _0070; // 0x0070
		public uint _0074; // 0x0074
		public uint _0078; // 0x0078
		public uint _007C; // 0x007C
		public uint _0080; // 0x0080
		public uint _0084; // 0x0084
		public uint _0088; // 0x0088
		public uint _008C; // 0x008C
		public uint _0090; // 0x0090
		public uint _0094; // 0x0094
		public uint _0098; // 0x0098
		public uint _009C; // 0x009C
		public uint _00A0; // 0x00A0
		public uint _00A4; // 0x00A4
		public uint _00A8; // 0x00A8
		public uint _00AC; // 0x00AC
		public uint _00B0; // 0x00B0
		public uint _00B4; // 0x00B4
		public uint _00B8; // 0x00B8
		public uint _00BC; // 0x00BC
		public uint _00C0; // 0x00C0
		public uint _00C4; // 0x00C4
		public uint _00C8; // 0x00C8
		public uint _00CC; // 0x00CC
		public uint _00D0; // 0x00D0
		public uint _00D4; // 0x00D4
		public uint _00D8; // 0x00D8
		public uint _00DC; // 0x00DC
		public uint _00E0; // 0x00E0
		public uint _00E4; // 0x00E4
		public uint _00E8; // 0x00E8
		public uint _00EC; // 0x00EC
		public uint _00F0; // 0x00F0
		public uint _00F4; // 0x00F4
		public uint _00F8; // 0x00F8
		public uint _00FC; // 0x00FC
		public uint _0100; // 0x0100
		public uint _0104; // 0x0104
		public uint _0108; // 0x0108
		public uint _010C; // 0x010C
		public uint _0110; // 0x0110
		public uint _0114; // 0x0114
		public uint _0118; // 0x0118
		public uint _011C; // 0x011C
		public uint _0120; // 0x0120
		public uint _0124; // 0x0124
		public uint _0128; // 0x0128
		public uint _012C; // 0x012C
		public uint _0130; // 0x0130
		public uint _0134; // 0x0134
		public uint _0138; // 0x0138
		public uint _013C; // 0x013C
		public uint _0140; // 0x0140
		public uint _0144; // 0x0144
		public uint _0148; // 0x0148
		public uint _014C; // 0x014C
		public uint _0150; // 0x0150
		public uint _0154; // 0x0154
		public uint _0158; // 0x0158
		public uint _015C; // 0x015C
		public uint _0160; // 0x0160
		public uint _0164; // 0x0164
		public uint _0168; // 0x0168
		public uint _016C; // 0x016C
		public uint _0170; // 0x0170
		public uint _0174; // 0x0174
		public uint _0178; // 0x0178
		public uint _017C; // 0x017C
		public uint _0180; // 0x0180
		public uint _0184; // 0x0184
		public uint _0188; // 0x0188
		public uint _018C; // 0x018C
		public uint _0190; // 0x0190
		public uint _0194; // 0x0194
		public uint _0198; // 0x0198
		public uint _019C; // 0x019C
		public uint _01A0; // 0x01A0
		public uint _01A4; // 0x01A4
		public uint _01A8; // 0x01A8
		public uint _01AC; // 0x01AC
		public uint _01B0; // 0x01B0
		public uint _01B4; // 0x01B4
		public uint _01B8; // 0x01B8
		public uint _01BC; // 0x01BC
		public uint _01C0; // 0x01C0
		public uint _01C4; // 0x01C4
		public uint _01C8; // 0x01C8
		public uint _01CC; // 0x01CC
		public uint _01D0; // 0x01D0
		public uint _01D4; // 0x01D4
		public uint _01D8; // 0x01D8
		public uint _01DC; // 0x01DC
		public uint _01E0; // 0x01E0
		public uint _01E4; // 0x01E4
		public uint _01E8; // 0x01E8
		public uint _01EC; // 0x01EC
		public uint _01F0; // 0x01F0
		public uint _01F4; // 0x01F4
		public uint _01F8; // 0x01F8
		public uint _01FC; // 0x01FC
		public uint _0200; // 0x0200
		public uint _0204; // 0x0204
		public uint _0208; // 0x0208
		public uint _020C; // 0x020C
		public uint _0210; // 0x0210
		public uint _0214; // 0x0214
		public uint _0218; // 0x0218
		public uint _021C; // 0x021C
		public uint _0220; // 0x0220
		public uint _0224; // 0x0224
		public uint _0228; // 0x0228
		public uint _022C; // 0x022C
		public uint _0230; // 0x0230
		public uint _0234; // 0x0234
		public uint _0238; // 0x0238
		public uint _023C; // 0x023C
		public uint _0240; // 0x0240
		public uint _0244; // 0x0244
		public uint _0248; // 0x0248
		public uint _024C; // 0x024C
		public uint _0250; // 0x0250
		public uint _0254; // 0x0254
		public uint _0258; // 0x0258
		public uint _025C; // 0x025C
		public uint _0260; // 0x0260
		public uint _0264; // 0x0264
		public uint _0268; // 0x0268
		public uint _026C; // 0x026C
		public uint _0270; // 0x0270
		public uint _0274; // 0x0274
		public uint _0278; // 0x0278
		public uint _027C; // 0x027C
		public uint _0280; // 0x0280
		public uint _0284; // 0x0284
		public uint _0288; // 0x0288
		public uint _028C; // 0x028C
		public uint _0290; // 0x0290
		public uint _0294; // 0x0294
		public uint _0298; // 0x0298
		public uint _029C; // 0x029C
		public uint _02A0; // 0x02A0
		public uint _02A4; // 0x02A4
		public uint _02A8; // 0x02A8
		public uint _02AC; // 0x02AC
		public uint _02B0; // 0x02B0
		public uint _02B4; // 0x02B4
		public uint _02B8; // 0x02B8
		public uint _02BC; // 0x02BC
		public uint _02C0; // 0x02C0
		public uint _02C4; // 0x02C4
		public uint _02C8; // 0x02C8
		public uint _02CC; // 0x02CC
		public uint _02D0; // 0x02D0
		public uint _02D4; // 0x02D4
		public uint _02D8; // 0x02D8
		public uint _02DC; // 0x02DC
		public uint _02E0; // 0x02E0
		public uint _02E4; // 0x02E4
		public uint _02E8; // 0x02E8
		public uint _02EC; // 0x02EC
		public uint _02F0; // 0x02F0
		public uint _02F4; // 0x02F4
		public uint _02F8; // 0x02F8
		public uint _02FC; // 0x02FC
		public uint _0300; // 0x0300
		public uint _0304; // 0x0304
		public uint _0308; // 0x0308
		public uint _030C; // 0x030C
		public uint _0310; // 0x0310
		public uint _0314; // 0x0314
		public uint _0318; // 0x0318
		public uint _031C; // 0x031C
		public uint _0320; // 0x0320
		public uint _0324; // 0x0324
		public uint _0328; // 0x0328
		public uint _032C; // 0x032C
		public uint _0330; // 0x0330
		public uint _0334; // 0x0334
		public uint _0338; // 0x0338
		public uint _033C; // 0x033C
		public uint _0340; // 0x0340
		public uint _0344; // 0x0344
		public uint _0348; // 0x0348
		public uint _034C; // 0x034C
		public uint _0350; // 0x0350
		public uint _0354; // 0x0354
		public uint _0358; // 0x0358
		public uint _035C; // 0x035C
		public uint _0360; // 0x0360
		public uint _0364; // 0x0364
		public uint _0368; // 0x0368
		public uint _036C; // 0x036C
		public uint _0370; // 0x0370
		public uint _0374; // 0x0374
		public uint _0378; // 0x0378
		public uint _037C; // 0x037C
		public uint _0380; // 0x0380
		public uint _0384; // 0x0384
		public uint _0388; // 0x0388
		public uint _038C; // 0x038C
		public uint _0390; // 0x0390
		public uint _0394; // 0x0394
		public uint _0398; // 0x0398
		public uint _039C; // 0x039C
		public uint _03A0; // 0x03A0
		public uint _03A4; // 0x03A4
		public uint _03A8; // 0x03A8
		public uint _03AC; // 0x03AC
		public uint _03B0; // 0x03B0
		public uint _03B4; // 0x03B4
		public uint _03B8; // 0x03B8
		public uint _03BC; // 0x03BC
		public uint _03C0; // 0x03C0
		public uint _03C4; // 0x03C4
		public uint _03C8; // 0x03C8
		public uint _03CC; // 0x03CC
		public uint _03D0; // 0x03D0
		public uint _03D4; // 0x03D4
		public uint _03D8; // 0x03D8
		public uint _03DC; // 0x03DC
		public uint _03E0; // 0x03E0
		public uint _03E4; // 0x03E4
		public uint _03E8; // 0x03E8
		public uint _03EC; // 0x03EC
		public uint _03F0; // 0x03F0
		public uint _03F4; // 0x03F4
		public uint _03F8; // 0x03F8
		public uint _03FC; // 0x03FC
		public uint _0400; // 0x0400
		public uint _0404; // 0x0404
		public uint _0408; // 0x0408
		public uint _040C; // 0x040C
		public uint _0410; // 0x0410
		public uint _0414; // 0x0414
		public uint _0418; // 0x0418
		public uint _041C; // 0x041C
		public uint _0420; // 0x0420
		public uint _0424; // 0x0424
		public uint _0428; // 0x0428
		public uint _042C; // 0x042C
		public uint _0430; // 0x0430
		public uint _0434; // 0x0434
		public uint _0438; // 0x0438
		public uint _043C; // 0x043C
		public uint _0440; // 0x0440
		public uint _0444; // 0x0444
		public uint _0448; // 0x0448
		public uint _044C; // 0x044C
		public uint _0450; // 0x0450
		public uint _0454; // 0x0454
		public uint _0458; // 0x0458
		public uint _045C; // 0x045C
		public uint _0460; // 0x0460
		public uint _0464; // 0x0464
		public uint _0468; // 0x0468
		public uint _046C; // 0x046C
		public uint _0470; // 0x0470
		public uint _0474; // 0x0474
		public uint _0478; // 0x0478
		public uint _047C; // 0x047C
		public uint _0480; // 0x0480
		public uint _0484; // 0x0484
		public uint _0488; // 0x0488
		public uint _048C; // 0x048C
		public uint _0490; // 0x0490
		public uint _0494; // 0x0494
		public uint _0498; // 0x0498
		public uint _049C; // 0x049C
		public uint _04A0; // 0x04A0
		public uint _04A4; // 0x04A4
		public uint _04A8; // 0x04A8
		public uint _04AC; // 0x04AC
		public uint _04B0; // 0x04B0
		public uint _04B4; // 0x04B4
		public uint _04B8; // 0x04B8
		public uint _04BC; // 0x04BC
		public uint _04C0; // 0x04C0
		public uint _04C4; // 0x04C4
		public uint _04C8; // 0x04C8
		public uint _04CC; // 0x04CC
		public uint _04D0; // 0x04D0
		public uint _04D4; // 0x04D4
		public uint _04D8; // 0x04D8
		public uint _04DC; // 0x04DC
		public uint _04E0; // 0x04E0
		public uint _04E4; // 0x04E4
		public uint _04E8; // 0x04E8
		public uint _04EC; // 0x04EC
		public uint _04F0; // 0x04F0
		public uint _04F4; // 0x04F4
		public uint _04F8; // 0x04F8
		public uint _04FC; // 0x04FC
		public uint _0500; // 0x0500
		public uint _0504; // 0x0504
		public uint _0508; // 0x0508
		public uint _050C; // 0x050C
		public uint _0510; // 0x0510
		public uint _0514; // 0x0514
		public uint _0518; // 0x0518
		public uint _051C; // 0x051C
		public uint _0520; // 0x0520
		public uint _0524; // 0x0524
		public uint _0528; // 0x0528
		public uint _052C; // 0x052C
		public uint _0530; // 0x0530
		public uint _0534; // 0x0534
		public uint _0538; // 0x0538
		public uint _053C; // 0x053C
		public uint _0540; // 0x0540
		public uint _0544; // 0x0544
		public uint _0548; // 0x0548
		public uint _054C; // 0x054C
		public uint _0550; // 0x0550
		public uint _0554; // 0x0554
		public uint _0558; // 0x0558
		public uint _055C; // 0x055C
		public uint _0560; // 0x0560
		public uint _0564; // 0x0564
		public uint _0568; // 0x0568
		public uint _056C; // 0x056C
		public uint _0570; // 0x0570
		public uint _0574; // 0x0574
		public uint _0578; // 0x0578
		public uint _057C; // 0x057C
		public uint _0580; // 0x0580
		public uint _0584; // 0x0584
		public uint _0588; // 0x0588
		public uint _058C; // 0x058C
		public uint _0590; // 0x0590
		public uint _0594; // 0x0594
		public uint _0598; // 0x0598
		public uint _059C; // 0x059C
		public uint _05A0; // 0x05A0
		public uint _05A4; // 0x05A4
		public uint _05A8; // 0x05A8
		public uint _05AC; // 0x05AC
		public uint _05B0; // 0x05B0
		public uint _05B4; // 0x05B4
		public uint _05B8; // 0x05B8
		public uint _05BC; // 0x05BC
		public uint _05C0; // 0x05C0
		public uint _05C4; // 0x05C4
		public uint _05C8; // 0x05C8
		public uint _05CC; // 0x05CC
		public uint _05D0; // 0x05D0
		public uint _05D4; // 0x05D4
		public uint _05D8; // 0x05D8
		public uint _05DC; // 0x05DC
		public uint _05E0; // 0x05E0
		public uint _05E4; // 0x05E4
		public uint _05E8; // 0x05E8
		public uint _05EC; // 0x05EC
		public uint _05F0; // 0x05F0
		public uint _05F4; // 0x05F4
		public uint _05F8; // 0x05F8
		public uint _05FC; // 0x05FC
		public uint _0600; // 0x0600
		public uint _0604; // 0x0604
		public uint _0608; // 0x0608
		public uint _060C; // 0x060C
		public uint _0610; // 0x0610
		public uint _0614; // 0x0614
		public uint _0618; // 0x0618
		public uint _061C; // 0x061C
		public uint _0620; // 0x0620
		public uint _0624; // 0x0624
		public uint _0628; // 0x0628
		public uint _062C; // 0x062C
		public uint _0630; // 0x0630
		public uint _0634; // 0x0634
		public uint _0638; // 0x0638
		public uint _063C; // 0x063C
		public uint _0640; // 0x0640
		public uint _0644; // 0x0644
		public uint _0648; // 0x0648
		public uint _064C; // 0x064C
		public uint _0650; // 0x0650
		public uint _0654; // 0x0654
		public uint _0658; // 0x0658
		public uint _065C; // 0x065C
		public uint _0660; // 0x0660
		public uint _0664; // 0x0664
		public uint _0668; // 0x0668
		public uint _066C; // 0x066C
		public uint _0670; // 0x0670
		public uint _0674; // 0x0674
		public uint _0678; // 0x0678
		public uint _067C; // 0x067C
		public uint _0680; // 0x0680
		public uint _0684; // 0x0684
		public uint _0688; // 0x0688
		public uint _068C; // 0x068C
		public uint _0690; // 0x0690
		public uint _0694; // 0x0694
		public uint _0698; // 0x0698
		public uint _069C; // 0x069C
		public uint _06A0; // 0x06A0
		public uint _06A4; // 0x06A4
		public uint _06A8; // 0x06A8
		public uint _06AC; // 0x06AC
		public uint _06B0; // 0x06B0
		public uint _06B4; // 0x06B4
		public uint _06B8; // 0x06B8
		public uint _06BC; // 0x06BC
		public uint _06C0; // 0x06C0
		public uint _06C4; // 0x06C4
		public uint _06C8; // 0x06C8
		public uint _06CC; // 0x06CC
		public uint _06D0; // 0x06D0
		public uint _06D4; // 0x06D4
		public uint _06D8; // 0x06D8
		public uint _06DC; // 0x06DC
		public uint _06E0; // 0x06E0
		public uint _06E4; // 0x06E4
		public uint _06E8; // 0x06E8
		public uint _06EC; // 0x06EC
		public uint _06F0; // 0x06F0
		public uint _06F4; // 0x06F4
		public uint _06F8; // 0x06F8
		public uint _06FC; // 0x06FC
		public uint _0700; // 0x0700
		public uint _0704; // 0x0704
		public uint _0708; // 0x0708
		public uint _070C; // 0x070C
		public uint _0710; // 0x0710
		public uint _0714; // 0x0714
		public uint _0718; // 0x0718
		public uint _071C; // 0x071C
		public uint _0720; // 0x0720
		public uint _0724; // 0x0724
		public uint _0728; // 0x0728
		public uint _072C; // 0x072C
		public uint _0730; // 0x0730
		public uint _0734; // 0x0734
		public uint _0738; // 0x0738
		public uint _073C; // 0x073C
		public uint _0740; // 0x0740
		public uint _0744; // 0x0744
		public uint _0748; // 0x0748
		public uint _074C; // 0x074C
		public uint _0750; // 0x0750
		public uint _0754; // 0x0754
		public uint _0758; // 0x0758
		public uint _075C; // 0x075C
		public uint _0760; // 0x0760
		public uint _0764; // 0x0764
		public uint _0768; // 0x0768
		public uint _076C; // 0x076C
		public uint _0770; // 0x0770
		public uint _0774; // 0x0774
		public uint _0778; // 0x0778
		public uint _077C; // 0x077C
		public uint _0780; // 0x0780
		public uint _0784; // 0x0784
		public uint _0788; // 0x0788
		public uint _078C; // 0x078C
		public uint _0790; // 0x0790
		public uint _0794; // 0x0794
		public uint _0798; // 0x0798
		public uint _079C; // 0x079C
		public uint _07A0; // 0x07A0
		public uint _07A4; // 0x07A4
		public uint _07A8; // 0x07A8
		public uint _07AC; // 0x07AC
		public uint _07B0; // 0x07B0
		public uint _07B4; // 0x07B4
		public uint _07B8; // 0x07B8
		public uint _07BC; // 0x07BC
		public uint _07C0; // 0x07C0
		public uint _07C4; // 0x07C4
		public uint _07C8; // 0x07C8
		public uint _07CC; // 0x07CC
		public uint _07D0; // 0x07D0
		public uint _07D4; // 0x07D4
		public uint _07D8; // 0x07D8
		public uint _07DC; // 0x07DC
		public uint _07E0; // 0x07E0
		public uint _07E4; // 0x07E4
		public uint _07E8; // 0x07E8
		public uint _07EC; // 0x07EC
		public uint _07F0; // 0x07F0
		public uint _07F4; // 0x07F4
		public uint _07F8; // 0x07F8
		public uint _07FC; // 0x07FC
		public uint _0800; // 0x0800
		public uint _0804; // 0x0804
		public uint _0808; // 0x0808
		public uint _080C; // 0x080C
		public uint _0810; // 0x0810
		public uint _0814; // 0x0814
		public uint _0818; // 0x0818
		public uint _081C; // 0x081C
		public uint _0820; // 0x0820
		public uint _0824; // 0x0824
		public uint _0828; // 0x0828
		public uint _082C; // 0x082C
		public uint _0830; // 0x0830
		public uint _0834; // 0x0834
		public uint _0838; // 0x0838
		public uint _083C; // 0x083C
		public uint _0840; // 0x0840
		public uint _0844; // 0x0844
		public uint _0848; // 0x0848
		public uint _084C; // 0x084C
		public uint _0850; // 0x0850
		public uint _0854; // 0x0854
		public uint _0858; // 0x0858
		public uint _085C; // 0x085C
		public uint _0860; // 0x0860
		public uint _0864; // 0x0864
		public uint _0868; // 0x0868
		public uint _086C; // 0x086C
		public uint _0870; // 0x0870
		public uint _0874; // 0x0874
		public uint _0878; // 0x0878
		public uint _087C; // 0x087C
		public uint _0880; // 0x0880
		public uint _0884; // 0x0884
		public uint _0888; // 0x0888
		public uint _088C; // 0x088C
		public uint _0890; // 0x0890
		public uint _0894; // 0x0894
		public uint _0898; // 0x0898
		public uint _089C; // 0x089C
		public uint _08A0; // 0x08A0
		public uint _08A4; // 0x08A4
		public uint _08A8; // 0x08A8
		public uint _08AC; // 0x08AC
		public uint _08B0; // 0x08B0
		public uint _08B4; // 0x08B4
		public uint _08B8; // 0x08B8
		public uint _08BC; // 0x08BC
		public uint _08C0; // 0x08C0
		public uint _08C4; // 0x08C4
		public uint _08C8; // 0x08C8
		public uint _08CC; // 0x08CC
		public uint _08D0; // 0x08D0
		public uint _08D4; // 0x08D4
		public uint _08D8; // 0x08D8
		public uint _08DC; // 0x08DC
		public uint _08E0; // 0x08E0
		public uint _08E4; // 0x08E4
		public uint _08E8; // 0x08E8
		public uint _08EC; // 0x08EC
		public uint _08F0; // 0x08F0
		public uint _08F4; // 0x08F4
		public uint _08F8; // 0x08F8
		public uint _08FC; // 0x08FC
		public uint _0900; // 0x0900
		public uint _0904; // 0x0904
		public uint _0908; // 0x0908
		public uint _090C; // 0x090C
		public uint _0910; // 0x0910
		public uint _0914; // 0x0914
		public uint _0918; // 0x0918
		public uint _091C; // 0x091C
		public uint _0920; // 0x0920
		public uint _0924; // 0x0924
		public uint _0928; // 0x0928
		public uint _092C; // 0x092C
		public uint _0930; // 0x0930
		public uint _0934; // 0x0934
		public uint _0938; // 0x0938
		public uint _093C; // 0x093C
		public uint _0940; // 0x0940
		public uint _0944; // 0x0944
		public uint _0948; // 0x0948
		public uint _094C; // 0x094C
		public uint _0950; // 0x0950
		public uint _0954; // 0x0954
		public uint _0958; // 0x0958
		public uint _095C; // 0x095C
		public uint _0960; // 0x0960
		public uint _0964; // 0x0964
		public uint _0968; // 0x0968
		public uint _096C; // 0x096C
		public uint _0970; // 0x0970
		public uint _0974; // 0x0974
		public uint _0978; // 0x0978
		public uint _097C; // 0x097C
		public uint _0980; // 0x0980
		public uint _0984; // 0x0984
		public uint _0988; // 0x0988
		public uint _098C; // 0x098C
		public uint _0990; // 0x0990
		public uint _0994; // 0x0994
		public uint _0998; // 0x0998
		public uint _099C; // 0x099C
		public uint _09A0; // 0x09A0
		public uint _09A4; // 0x09A4
		public uint _09A8; // 0x09A8
		public uint _09AC; // 0x09AC
		public uint _09B0; // 0x09B0
		public uint _09B4; // 0x09B4
		public uint _09B8; // 0x09B8
		public uint _09BC; // 0x09BC
		public uint _09C0; // 0x09C0
		public uint _09C4; // 0x09C4
		public uint _09C8; // 0x09C8
		public uint _09CC; // 0x09CC
		public uint _09D0; // 0x09D0
		public uint _09D4; // 0x09D4
		public uint _09D8; // 0x09D8
		public uint _09DC; // 0x09DC
		public uint _09E0; // 0x09E0
		public uint _09E4; // 0x09E4
		public uint _09E8; // 0x09E8
		public uint _09EC; // 0x09EC
		public uint _09F0; // 0x09F0
		public uint _09F4; // 0x09F4
		public uint _09F8; // 0x09F8
		public uint _09FC; // 0x09FC
		public uint _0A00; // 0x0A00
		public uint _0A04; // 0x0A04
		public uint _0A08; // 0x0A08
		public uint _0A0C; // 0x0A0C
		public uint _0A10; // 0x0A10
		public uint _0A14; // 0x0A14
		public uint _0A18; // 0x0A18
		public uint _0A1C; // 0x0A1C
		public uint _0A20; // 0x0A20
		public uint _0A24; // 0x0A24
		public uint _0A28; // 0x0A28
		public uint _0A2C; // 0x0A2C
		public uint _0A30; // 0x0A30
		public uint _0A34; // 0x0A34
		public uint _0A38; // 0x0A38
		public uint _0A3C; // 0x0A3C
		public uint _0A40; // 0x0A40
		public uint _0A44; // 0x0A44
		public uint _0A48; // 0x0A48
		public uint _0A4C; // 0x0A4C
		public uint _0A50; // 0x0A50
		public uint _0A54; // 0x0A54
		public uint _0A58; // 0x0A58
		public uint _0A5C; // 0x0A5C
		public uint _0A60; // 0x0A60
		public uint _0A64; // 0x0A64
		public uint _0A68; // 0x0A68
		public uint _0A6C; // 0x0A6C
		public uint _0A70; // 0x0A70
		public uint _0A74; // 0x0A74
		public uint _0A78; // 0x0A78
		public uint _0A7C; // 0x0A7C
		public uint _0A80; // 0x0A80
		public uint _0A84; // 0x0A84
		public uint _0A88; // 0x0A88
		public uint _0A8C; // 0x0A8C
		public uint _0A90; // 0x0A90
		public uint _0A94; // 0x0A94
		public uint _0A98; // 0x0A98
		public uint _0A9C; // 0x0A9C
		public uint _0AA0; // 0x0AA0
		public uint _0AA4; // 0x0AA4
		public uint _0AA8; // 0x0AA8
		public uint _0AAC; // 0x0AAC
		public uint _0AB0; // 0x0AB0
		public uint _0AB4; // 0x0AB4
		public uint _0AB8; // 0x0AB8
		public uint _0ABC; // 0x0ABC
		public uint _0AC0; // 0x0AC0
		public uint _0AC4; // 0x0AC4
		public uint _0AC8; // 0x0AC8
		public uint _0ACC; // 0x0ACC
		public uint _0AD0; // 0x0AD0
		public uint _0AD4; // 0x0AD4
		public uint _0AD8; // 0x0AD8
		public uint _0ADC; // 0x0ADC
		public uint _0AE0; // 0x0AE0
		public uint _0AE4; // 0x0AE4
		public uint _0AE8; // 0x0AE8
		public uint _0AEC; // 0x0AEC
		public uint _0AF0; // 0x0AF0
		public uint _0AF4; // 0x0AF4
		public uint _0AF8; // 0x0AF8
		public uint _0AFC; // 0x0AFC
		public uint _0B00; // 0x0B00
		public uint _0B04; // 0x0B04
		public uint _0B08; // 0x0B08
		public uint _0B0C; // 0x0B0C
		public uint _0B10; // 0x0B10
		public uint _0B14; // 0x0B14
		public uint _0B18; // 0x0B18
		public uint _0B1C; // 0x0B1C
		public uint _0B20; // 0x0B20
		public uint _0B24; // 0x0B24
		public uint _0B28; // 0x0B28
		public uint _0B2C; // 0x0B2C
		public uint _0B30; // 0x0B30
		public uint _0B34; // 0x0B34
		public uint _0B38; // 0x0B38
		public uint _0B3C; // 0x0B3C
		public uint _0B40; // 0x0B40
		public uint _0B44; // 0x0B44
		public uint _0B48; // 0x0B48
		public uint _0B4C; // 0x0B4C
		public uint _0B50; // 0x0B50
		public uint _0B54; // 0x0B54
		public uint _0B58; // 0x0B58
		public uint _0B5C; // 0x0B5C
		public uint _0B60; // 0x0B60
		public uint _0B64; // 0x0B64
		public uint _0B68; // 0x0B68
		public uint _0B6C; // 0x0B6C
		public uint _0B70; // 0x0B70
		public uint _0B74; // 0x0B74
		public uint _0B78; // 0x0B78
		public uint _0B7C; // 0x0B7C
		public uint _0B80; // 0x0B80
		public uint _0B84; // 0x0B84
		public uint _0B88; // 0x0B88
		public uint _0B8C; // 0x0B8C
		public uint _0B90; // 0x0B90
		public uint _0B94; // 0x0B94
		public uint _0B98; // 0x0B98
		public uint _0B9C; // 0x0B9C
		public uint _0BA0; // 0x0BA0
		public uint _0BA4; // 0x0BA4
		public uint _0BA8; // 0x0BA8
		public uint _0BAC; // 0x0BAC
		public uint _0BB0; // 0x0BB0
		public uint _0BB4; // 0x0BB4
		public uint _0BB8; // 0x0BB8
		public uint _0BBC; // 0x0BBC
		public uint _0BC0; // 0x0BC0
		public uint _0BC4; // 0x0BC4
		public uint _0BC8; // 0x0BC8
		public uint _0BCC; // 0x0BCC
		public uint _0BD0; // 0x0BD0
		public uint _0BD4; // 0x0BD4
		public uint _0BD8; // 0x0BD8
		public uint _0BDC; // 0x0BDC
		public uint _0BE0; // 0x0BE0
		public uint _0BE4; // 0x0BE4
		public uint _0BE8; // 0x0BE8
		public uint _0BEC; // 0x0BEC
		public uint _0BF0; // 0x0BF0
		public uint _0BF4; // 0x0BF4
		public uint _0BF8; // 0x0BF8
		public uint _0BFC; // 0x0BFC
		public uint _0C00; // 0x0C00
		public uint _0C04; // 0x0C04
		public uint _0C08; // 0x0C08
		public uint _0C0C; // 0x0C0C
		public uint _0C10; // 0x0C10
		public uint _0C14; // 0x0C14
		public uint _0C18; // 0x0C18
		public uint _0C1C; // 0x0C1C
		public uint _0C20; // 0x0C20
		public uint _0C24; // 0x0C24
		public uint _0C28; // 0x0C28
		public uint _0C2C; // 0x0C2C
		public uint _0C30; // 0x0C30
		public uint _0C34; // 0x0C34
		public uint _0C38; // 0x0C38
		public uint _0C3C; // 0x0C3C
		public uint _0C40; // 0x0C40
		public uint _0C44; // 0x0C44
		public uint _0C48; // 0x0C48
		public uint _0C4C; // 0x0C4C
		public uint _0C50; // 0x0C50
		public uint _0C54; // 0x0C54
		public uint _0C58; // 0x0C58
		public uint _0C5C; // 0x0C5C
		public uint _0C60; // 0x0C60
		public uint _0C64; // 0x0C64
		public uint _0C68; // 0x0C68
		public uint _0C6C; // 0x0C6C
		public uint _0C70; // 0x0C70
		public uint _0C74; // 0x0C74
		public uint _0C78; // 0x0C78
		public uint _0C7C; // 0x0C7C
		public uint _0C80; // 0x0C80
		public uint _0C84; // 0x0C84
		public uint _0C88; // 0x0C88
		public uint _0C8C; // 0x0C8C
		public uint _0C90; // 0x0C90
		public uint _0C94; // 0x0C94
		public uint _0C98; // 0x0C98
		public uint _0C9C; // 0x0C9C
		public uint _0CA0; // 0x0CA0
		public uint _0CA4; // 0x0CA4
		public uint _0CA8; // 0x0CA8
		public uint _0CAC; // 0x0CAC
		public uint _0CB0; // 0x0CB0
		public uint _0CB4; // 0x0CB4
		public uint _0CB8; // 0x0CB8
		public uint _0CBC; // 0x0CBC
		public uint _0CC0; // 0x0CC0
		public uint _0CC4; // 0x0CC4
		public uint _0CC8; // 0x0CC8
		public uint _0CCC; // 0x0CCC
		public uint _0CD0; // 0x0CD0
		public uint _0CD4; // 0x0CD4
		public uint _0CD8; // 0x0CD8
		public uint _0CDC; // 0x0CDC
		public uint _0CE0; // 0x0CE0
		public uint _0CE4; // 0x0CE4
		public uint _0CE8; // 0x0CE8
		public uint _0CEC; // 0x0CEC
		public uint _0CF0; // 0x0CF0
		public uint _0CF4; // 0x0CF4
		public uint _0CF8; // 0x0CF8
		public uint _0CFC; // 0x0CFC
		public uint _0D00; // 0x0D00
		public uint _0D04; // 0x0D04
		public uint _0D08; // 0x0D08
		public uint _0D0C; // 0x0D0C
		public uint _0D10; // 0x0D10
		public uint _0D14; // 0x0D14
		public uint _0D18; // 0x0D18
		public uint _0D1C; // 0x0D1C
		public uint _0D20; // 0x0D20
		public uint _0D24; // 0x0D24
		public uint _0D28; // 0x0D28
		public uint _0D2C; // 0x0D2C
		public uint _0D30; // 0x0D30
		public uint _0D34; // 0x0D34
		public uint _0D38; // 0x0D38
		public uint _0D3C; // 0x0D3C
		public uint _0D40; // 0x0D40
		public uint _0D44; // 0x0D44
		public uint _0D48; // 0x0D48
		public uint _0D4C; // 0x0D4C
		public uint _0D50; // 0x0D50
		public uint _0D54; // 0x0D54
		public uint _0D58; // 0x0D58
		public uint _0D5C; // 0x0D5C
		public uint _0D60; // 0x0D60
		public uint _0D64; // 0x0D64
		public uint _0D68; // 0x0D68
		public uint _0D6C; // 0x0D6C
		public uint _0D70; // 0x0D70
		public uint _0D74; // 0x0D74
		public uint _0D78; // 0x0D78
		public uint _0D7C; // 0x0D7C
		public uint _0D80; // 0x0D80
		public uint _0D84; // 0x0D84
		public uint _0D88; // 0x0D88
		public uint _0D8C; // 0x0D8C
		public uint _0D90; // 0x0D90
		public uint _0D94; // 0x0D94
		public uint _0D98; // 0x0D98
		public uint _0D9C; // 0x0D9C
		public uint _0DA0; // 0x0DA0
		public uint _0DA4; // 0x0DA4
		public uint _0DA8; // 0x0DA8
		public uint _0DAC; // 0x0DAC
		public uint _0DB0; // 0x0DB0
		public uint _0DB4; // 0x0DB4
		public uint _0DB8; // 0x0DB8
		public uint _0DBC; // 0x0DBC
		public uint _0DC0; // 0x0DC0
		public uint _0DC4; // 0x0DC4
		public uint _0DC8; // 0x0DC8
		public uint _0DCC; // 0x0DCC
		public uint _0DD0; // 0x0DD0
		public uint _0DD4; // 0x0DD4
		public uint _0DD8; // 0x0DD8
		public uint _0DDC; // 0x0DDC
		public uint _0DE0; // 0x0DE0
		public uint _0DE4; // 0x0DE4
		public uint _0DE8; // 0x0DE8
		public uint _0DEC; // 0x0DEC
		public uint _0DF0; // 0x0DF0
		public uint _0DF4; // 0x0DF4
		public uint _0DF8; // 0x0DF8
		public uint _0DFC; // 0x0DFC
		public uint _0E00; // 0x0E00
		public uint _0E04; // 0x0E04
		public uint _0E08; // 0x0E08
		public uint _0E0C; // 0x0E0C
		public uint _0E10; // 0x0E10
		public uint _0E14; // 0x0E14
		public uint _0E18; // 0x0E18
		public uint _0E1C; // 0x0E1C
		public uint _0E20; // 0x0E20
		public uint _0E24; // 0x0E24
		public uint _0E28; // 0x0E28
		public uint _0E2C; // 0x0E2C
		public uint _0E30; // 0x0E30
		public uint _0E34; // 0x0E34
		public uint _0E38; // 0x0E38
		public uint _0E3C; // 0x0E3C
		public uint _0E40; // 0x0E40
		public uint _0E44; // 0x0E44
		public uint _0E48; // 0x0E48
		public uint _0E4C; // 0x0E4C
		public uint _0E50; // 0x0E50
		public uint _0E54; // 0x0E54
		public uint _0E58; // 0x0E58
		public uint _0E5C; // 0x0E5C
		public uint _0E60; // 0x0E60
		public uint _0E64; // 0x0E64
		public uint _0E68; // 0x0E68
		public uint _0E6C; // 0x0E6C
		public uint _0E70; // 0x0E70
		public uint _0E74; // 0x0E74
		public uint _0E78; // 0x0E78
		public uint _0E7C; // 0x0E7C
		public uint _0E80; // 0x0E80
		public uint _0E84; // 0x0E84
		public uint _0E88; // 0x0E88
		public uint _0E8C; // 0x0E8C
		public uint _0E90; // 0x0E90
		public uint _0E94; // 0x0E94
		public uint _0E98; // 0x0E98
		public uint _0E9C; // 0x0E9C
		public uint _0EA0; // 0x0EA0
		public uint _0EA4; // 0x0EA4
		public uint _0EA8; // 0x0EA8
		public uint _0EAC; // 0x0EAC
		public uint _0EB0; // 0x0EB0
		public uint _0EB4; // 0x0EB4
		public uint _0EB8; // 0x0EB8
		public uint _0EBC; // 0x0EBC
		public uint _0EC0; // 0x0EC0
		public uint _0EC4; // 0x0EC4
		public uint _0EC8; // 0x0EC8
		public uint _0ECC; // 0x0ECC
		public uint _0ED0; // 0x0ED0
		public uint _0ED4; // 0x0ED4
		public uint _0ED8; // 0x0ED8
		public uint _0EDC; // 0x0EDC
		public uint _0EE0; // 0x0EE0
		public uint _0EE4; // 0x0EE4
		public uint _0EE8; // 0x0EE8
		public uint _0EEC; // 0x0EEC
		public uint _0EF0; // 0x0EF0
		public uint _0EF4; // 0x0EF4
		public uint _0EF8; // 0x0EF8
		public uint _0EFC; // 0x0EFC
		public uint _0F00; // 0x0F00
		public uint _0F04; // 0x0F04
		public uint _0F08; // 0x0F08
		public uint _0F0C; // 0x0F0C
		public uint _0F10; // 0x0F10
		public uint _0F14; // 0x0F14
		public uint _0F18; // 0x0F18
		public uint _0F1C; // 0x0F1C
		public uint _0F20; // 0x0F20
		public uint _0F24; // 0x0F24
		public uint _0F28; // 0x0F28
		public uint _0F2C; // 0x0F2C
		public uint _0F30; // 0x0F30
		public uint _0F34; // 0x0F34
		public uint _0F38; // 0x0F38
		public uint _0F3C; // 0x0F3C
		public uint _0F40; // 0x0F40
		public uint _0F44; // 0x0F44
		public uint _0F48; // 0x0F48
		public uint _0F4C; // 0x0F4C
		public uint _0F50; // 0x0F50
		public uint _0F54; // 0x0F54
		public uint _0F58; // 0x0F58
		public uint _0F5C; // 0x0F5C
		public uint _0F60; // 0x0F60
		public uint _0F64; // 0x0F64
		public uint _0F68; // 0x0F68
		public uint _0F6C; // 0x0F6C
		public uint _0F70; // 0x0F70
		public uint _0F74; // 0x0F74
		public uint _0F78; // 0x0F78
		public uint _0F7C; // 0x0F7C
		public uint _0F80; // 0x0F80
		public uint _0F84; // 0x0F84
		public uint _0F88; // 0x0F88
		public uint _0F8C; // 0x0F8C
		public uint _0F90; // 0x0F90
		public uint _0F94; // 0x0F94
		public uint _0F98; // 0x0F98
		public uint _0F9C; // 0x0F9C
		public uint _0FA0; // 0x0FA0
		public uint _0FA4; // 0x0FA4
		public uint _0FA8; // 0x0FA8
		public uint _0FAC; // 0x0FAC
		public uint _0FB0; // 0x0FB0
		public uint _0FB4; // 0x0FB4
		public uint _0FB8; // 0x0FB8
		public uint _0FBC; // 0x0FBC
		public uint _0FC0; // 0x0FC0
		public uint _0FC4; // 0x0FC4
		public uint _0FC8; // 0x0FC8
		public uint _0FCC; // 0x0FCC
		public uint _0FD0; // 0x0FD0
		public uint _0FD4; // 0x0FD4
		public uint _0FD8; // 0x0FD8
		public uint _0FDC; // 0x0FDC
		public uint _0FE0; // 0x0FE0
		public uint _0FE4; // 0x0FE4
		public uint _0FE8; // 0x0FE8
		public uint _0FEC; // 0x0FEC
		public uint _0FF0; // 0x0FF0
		public uint _0FF4; // 0x0FF4
		public uint _0FF8; // 0x0FF8
		public uint _0FFC; // 0x0FFC
		public uint _1000; // 0x1000
		public uint _1004; // 0x1004
		public uint _1008; // 0x1008
		public uint _100C; // 0x100C
		public uint _1010; // 0x1010
		public uint _1014; // 0x1014
		public uint _1018; // 0x1018
		public uint _101C; // 0x101C
		public uint _1020; // 0x1020
		public uint _1024; // 0x1024
		public uint _1028; // 0x1028
		public uint _102C; // 0x102C
		public uint _1030; // 0x1030
		public uint _1034; // 0x1034
		public uint _1038; // 0x1038
		public uint _103C; // 0x103C
		public uint _1040; // 0x1040
		public uint _1044; // 0x1044
		public uint _1048; // 0x1048
		public uint _104C; // 0x104C
		public uint _1050; // 0x1050
		public uint _1054; // 0x1054
		public uint _1058; // 0x1058
		public uint _105C; // 0x105C
		public uint _1060; // 0x1060
		public uint _1064; // 0x1064
		public uint _1068; // 0x1068
		public uint _106C; // 0x106C
		public uint _1070; // 0x1070
		public uint _1074; // 0x1074
		public uint _1078; // 0x1078
		public uint _107C; // 0x107C
		public uint _1080; // 0x1080
		public uint _1084; // 0x1084
		public uint _1088; // 0x1088
		public uint _108C; // 0x108C
		public uint _1090; // 0x1090
		public uint _1094; // 0x1094
		public uint _1098; // 0x1098
		public uint _109C; // 0x109C
		public uint _10A0; // 0x10A0
		public uint _10A4; // 0x10A4
		public uint _10A8; // 0x10A8
		public uint _10AC; // 0x10AC
		public uint _10B0; // 0x10B0
		public uint _10B4; // 0x10B4
		public uint _10B8; // 0x10B8
		public uint _10BC; // 0x10BC
		public uint _10C0; // 0x10C0
		public uint _10C4; // 0x10C4
		public uint _10C8; // 0x10C8
		public uint _10CC; // 0x10CC
		public uint _10D0; // 0x10D0
		public uint _10D4; // 0x10D4
		public uint _10D8; // 0x10D8
		public uint _10DC; // 0x10DC
		public uint _10E0; // 0x10E0
		public uint _10E4; // 0x10E4
		public uint _10E8; // 0x10E8
		public uint _10EC; // 0x10EC
		public uint _10F0; // 0x10F0
		public uint _10F4; // 0x10F4
		public uint _10F8; // 0x10F8
		public uint _10FC; // 0x10FC
		public uint _1100; // 0x1100
		public uint _1104; // 0x1104
		public uint _1108; // 0x1108
		public uint _110C; // 0x110C
		public uint _1110; // 0x1110
		public uint _1114; // 0x1114
		public uint _1118; // 0x1118
		public uint _111C; // 0x111C
		public uint _1120; // 0x1120
		public uint _1124; // 0x1124
		public uint _1128; // 0x1128
		public uint _112C; // 0x112C
		public uint _1130; // 0x1130
		public uint _1134; // 0x1134
		public uint _1138; // 0x1138
		public uint _113C; // 0x113C
		public uint _1140; // 0x1140
		public uint _1144; // 0x1144
		public uint _1148; // 0x1148
		public uint _114C; // 0x114C
		public uint _1150; // 0x1150
		public uint _1154; // 0x1154
		public uint _1158; // 0x1158
		public uint _115C; // 0x115C
		public uint _1160; // 0x1160
		public uint _1164; // 0x1164
		public uint _1168; // 0x1168
		public uint _116C; // 0x116C
		public uint _1170; // 0x1170
		public uint _1174; // 0x1174
		public uint _1178; // 0x1178
		public uint _117C; // 0x117C
		public uint _1180; // 0x1180
		public uint _1184; // 0x1184
		public uint _1188; // 0x1188
		public uint _118C; // 0x118C
		public uint _1190; // 0x1190
		public uint _1194; // 0x1194
		public uint _1198; // 0x1198
		public uint _119C; // 0x119C
		public uint _11A0; // 0x11A0
		public uint _11A4; // 0x11A4
		public uint _11A8; // 0x11A8
		public uint _11AC; // 0x11AC
		public uint _11B0; // 0x11B0
		public uint _11B4; // 0x11B4
		public uint _11B8; // 0x11B8
		public uint _11BC; // 0x11BC
		public uint _11C0; // 0x11C0
		public uint _11C4; // 0x11C4
		public uint _11C8; // 0x11C8
		public uint _11CC; // 0x11CC
		public uint _11D0; // 0x11D0
		public uint _11D4; // 0x11D4
		public uint _11D8; // 0x11D8
		public uint _11DC; // 0x11DC
		public uint _11E0; // 0x11E0
		public uint _11E4; // 0x11E4
		public uint _11E8; // 0x11E8
		public uint _11EC; // 0x11EC
		public uint _11F0; // 0x11F0
		public uint _11F4; // 0x11F4
		public uint _11F8; // 0x11F8
		public uint _11FC; // 0x11FC
		public uint _1200; // 0x1200
		public uint _1204; // 0x1204
		public uint _1208; // 0x1208
		public uint _120C; // 0x120C
		public uint _1210; // 0x1210
		public uint _1214; // 0x1214
		public uint _1218; // 0x1218
		public uint _121C; // 0x121C
		public uint _1220; // 0x1220
		public uint _1224; // 0x1224
		public uint _1228; // 0x1228
		public uint _122C; // 0x122C
		public uint _1230; // 0x1230
		public uint _1234; // 0x1234
		public uint _1238; // 0x1238
		public uint _123C; // 0x123C
		public uint _1240; // 0x1240
		public uint _1244; // 0x1244
		public uint _1248; // 0x1248
		public uint _124C; // 0x124C
		public uint _1250; // 0x1250
		public uint _1254; // 0x1254
		public uint _1258; // 0x1258
		public uint _125C; // 0x125C
		public uint _1260; // 0x1260
		public uint _1264; // 0x1264
		public uint _1268; // 0x1268
		public uint _126C; // 0x126C
		public uint _1270; // 0x1270
		public uint _1274; // 0x1274
		public uint _1278; // 0x1278
		public uint _127C; // 0x127C
		public uint _1280; // 0x1280
		public uint _1284; // 0x1284
		public uint _1288; // 0x1288
		public uint _128C; // 0x128C
		public uint _1290; // 0x1290
		public uint _1294; // 0x1294
		public uint _1298; // 0x1298
		public uint _129C; // 0x129C
		public uint _12A0; // 0x12A0
		public uint _12A4; // 0x12A4
		public uint _12A8; // 0x12A8
		public uint _12AC; // 0x12AC
		public uint _12B0; // 0x12B0
		public uint _12B4; // 0x12B4
		public uint _12B8; // 0x12B8
		public uint _12BC; // 0x12BC
		public uint _12C0; // 0x12C0
		public uint _12C4; // 0x12C4
		public uint _12C8; // 0x12C8
		public uint _12CC; // 0x12CC
		public uint _12D0; // 0x12D0
		public uint _12D4; // 0x12D4
		public uint _12D8; // 0x12D8
		public uint _12DC; // 0x12DC
		public uint _12E0; // 0x12E0
		public uint _12E4; // 0x12E4
		public uint _12E8; // 0x12E8
		public uint _12EC; // 0x12EC
		public uint _12F0; // 0x12F0
		public uint _12F4; // 0x12F4
		public uint _12F8; // 0x12F8
		public uint _12FC; // 0x12FC
		public uint _1300; // 0x1300
		public uint _1304; // 0x1304
		public uint _1308; // 0x1308
		public uint _130C; // 0x130C
		public uint _1310; // 0x1310
		public uint _1314; // 0x1314
		public uint _1318; // 0x1318
		public uint _131C; // 0x131C
		public uint _1320; // 0x1320
		public uint _1324; // 0x1324
		public uint _1328; // 0x1328
		public uint _132C; // 0x132C
		public uint _1330; // 0x1330
		public uint _1334; // 0x1334
		public uint _1338; // 0x1338
		public uint _133C; // 0x133C
		public uint _1340; // 0x1340
		public uint _1344; // 0x1344
		public uint _1348; // 0x1348
		public uint _134C; // 0x134C
		public uint _1350; // 0x1350
		public uint _1354; // 0x1354
		public uint _1358; // 0x1358
		public uint _135C; // 0x135C
		public uint _1360; // 0x1360
		public uint _1364; // 0x1364
		public uint _1368; // 0x1368
		public uint _136C; // 0x136C
		public uint _1370; // 0x1370
		public uint _1374; // 0x1374
		public uint _1378; // 0x1378
		public uint _137C; // 0x137C
		public uint _1380; // 0x1380
		public uint _1384; // 0x1384
		public uint _1388; // 0x1388
		public uint _138C; // 0x138C
		public uint _1390; // 0x1390
		public uint _1394; // 0x1394
		public uint _1398; // 0x1398
		public uint _139C; // 0x139C
		public uint _13A0; // 0x13A0
		public uint _13A4; // 0x13A4
		public uint _13A8; // 0x13A8
		public uint _13AC; // 0x13AC
		public uint _13B0; // 0x13B0
		public uint _13B4; // 0x13B4
		public uint _13B8; // 0x13B8
		public uint _13BC; // 0x13BC
		public uint _13C0; // 0x13C0
		public uint _13C4; // 0x13C4
		public uint _13C8; // 0x13C8
		public uint _13CC; // 0x13CC
		public uint _13D0; // 0x13D0
		public uint _13D4; // 0x13D4
		public uint _13D8; // 0x13D8
		public uint _13DC; // 0x13DC
		public uint _13E0; // 0x13E0
		public uint _13E4; // 0x13E4
		public uint _13E8; // 0x13E8
		public uint _13EC; // 0x13EC
		public uint _13F0; // 0x13F0
		public uint _13F4; // 0x13F4
		public uint _13F8; // 0x13F8
		public uint _13FC; // 0x13FC
		public uint _1400; // 0x1400
		public uint _1404; // 0x1404
		public uint _1408; // 0x1408
		public uint _140C; // 0x140C
		public uint _1410; // 0x1410
		public uint _1414; // 0x1414
		public uint _1418; // 0x1418
		public uint _141C; // 0x141C
		public uint _1420; // 0x1420
		public uint _1424; // 0x1424
		public uint _1428; // 0x1428
		public uint _142C; // 0x142C
		public uint _1430; // 0x1430
		public uint _1434; // 0x1434
		public uint _1438; // 0x1438
		public uint _143C; // 0x143C
		public uint _1440; // 0x1440
		public uint _1444; // 0x1444
		public uint _1448; // 0x1448
		public uint _144C; // 0x144C
		public uint _1450; // 0x1450
		public uint _1454; // 0x1454
		public uint _1458; // 0x1458
		public uint _145C; // 0x145C
		public uint _1460; // 0x1460
		public uint _1464; // 0x1464
		public uint _1468; // 0x1468
		public uint _146C; // 0x146C
		public uint _1470; // 0x1470
		public uint _1474; // 0x1474
		public uint _1478; // 0x1478
		public uint _147C; // 0x147C
		public uint _1480; // 0x1480
		public uint _1484; // 0x1484
		public uint _1488; // 0x1488
		public uint _148C; // 0x148C
		public uint _1490; // 0x1490
		public uint _1494; // 0x1494
		public uint _1498; // 0x1498
		public uint _149C; // 0x149C
		public uint _14A0; // 0x14A0
		public uint _14A4; // 0x14A4
		public uint _14A8; // 0x14A8
		public uint _14AC; // 0x14AC
		public uint _14B0; // 0x14B0
		public uint _14B4; // 0x14B4
		public uint _14B8; // 0x14B8
		public uint _14BC; // 0x14BC
		public uint _14C0; // 0x14C0
		public uint _14C4; // 0x14C4
		public uint _14C8; // 0x14C8
		public uint _14CC; // 0x14CC
		public uint _14D0; // 0x14D0
		public uint _14D4; // 0x14D4
		public uint _14D8; // 0x14D8
		public uint _14DC; // 0x14DC
		public uint _14E0; // 0x14E0
		public uint _14E4; // 0x14E4
		public uint _14E8; // 0x14E8
		public uint _14EC; // 0x14EC
		public uint _14F0; // 0x14F0
		public uint _14F4; // 0x14F4
		public uint _14F8; // 0x14F8
		public uint _14FC; // 0x14FC
		public uint _1500; // 0x1500
		public uint _1504; // 0x1504
		public uint _1508; // 0x1508
		public uint _150C; // 0x150C
		public uint _1510; // 0x1510
		public uint _1514; // 0x1514
		public uint _1518; // 0x1518
		public uint _151C; // 0x151C
		public uint _1520; // 0x1520
		public uint _1524; // 0x1524
		public uint _1528; // 0x1528
		public uint _152C; // 0x152C
		public uint _1530; // 0x1530
		public uint _1534; // 0x1534
		public uint _1538; // 0x1538
		public uint _153C; // 0x153C
		public uint _1540; // 0x1540
		public uint _1544; // 0x1544
		public uint _1548; // 0x1548
		public uint _154C; // 0x154C
		public uint _1550; // 0x1550
		public uint _1554; // 0x1554
		public uint _1558; // 0x1558
		public uint _155C; // 0x155C
		public uint _1560; // 0x1560
		public uint _1564; // 0x1564
		public uint _1568; // 0x1568
		public uint _156C; // 0x156C
		public uint _1570; // 0x1570
		public uint _1574; // 0x1574
		public uint _1578; // 0x1578
		public uint _157C; // 0x157C
		public uint _1580; // 0x1580
		public uint _1584; // 0x1584
		public uint _1588; // 0x1588
		public uint _158C; // 0x158C
		public uint _1590; // 0x1590
		public uint _1594; // 0x1594
		public uint _1598; // 0x1598
		public uint _159C; // 0x159C
		public uint _15A0; // 0x15A0
		public uint _15A4; // 0x15A4
		public uint _15A8; // 0x15A8
		public uint _15AC; // 0x15AC
		public uint _15B0; // 0x15B0
		public uint _15B4; // 0x15B4
		public uint _15B8; // 0x15B8
		public uint _15BC; // 0x15BC
		public uint _15C0; // 0x15C0
		public uint _15C4; // 0x15C4
		public uint _15C8; // 0x15C8
		public uint _15CC; // 0x15CC
		public uint _15D0; // 0x15D0
		public uint _15D4; // 0x15D4
		public uint _15D8; // 0x15D8
		public uint _15DC; // 0x15DC
		public uint _15E0; // 0x15E0
		public uint _15E4; // 0x15E4
		public uint _15E8; // 0x15E8
		public uint _15EC; // 0x15EC
		public uint _15F0; // 0x15F0
		public uint _15F4; // 0x15F4
		public uint _15F8; // 0x15F8
		public uint _15FC; // 0x15FC
		public uint _1600; // 0x1600
		public uint _1604; // 0x1604
		public uint _1608; // 0x1608
		public uint _160C; // 0x160C
		public uint _1610; // 0x1610
		public uint _1614; // 0x1614
		public uint _1618; // 0x1618
		public uint _161C; // 0x161C
		public uint _1620; // 0x1620
		public uint _1624; // 0x1624
		public uint _1628; // 0x1628
		public uint _162C; // 0x162C
		public uint _1630; // 0x1630
		public uint _1634; // 0x1634
		public uint _1638; // 0x1638
		public uint _163C; // 0x163C
		public uint _1640; // 0x1640
		public uint _1644; // 0x1644
		public uint _1648; // 0x1648
		public uint _164C; // 0x164C
		public uint _1650; // 0x1650
		public uint _1654; // 0x1654
		public uint _1658; // 0x1658
		public uint _165C; // 0x165C
		public uint _1660; // 0x1660
		public uint _1664; // 0x1664
		public uint _1668; // 0x1668
		public uint _166C; // 0x166C
		public uint _1670; // 0x1670
		public uint _1674; // 0x1674
		public uint _1678; // 0x1678
		public uint _167C; // 0x167C
		public uint _1680; // 0x1680
		public uint _1684; // 0x1684
		public uint _1688; // 0x1688
		public uint _168C; // 0x168C
		public uint _1690; // 0x1690
		public uint _1694; // 0x1694
		public uint _1698; // 0x1698
		public uint _169C; // 0x169C
		public uint _16A0; // 0x16A0
		public uint _16A4; // 0x16A4
		public uint _16A8; // 0x16A8
		public uint _16AC; // 0x16AC
		public uint _16B0; // 0x16B0
		public uint _16B4; // 0x16B4
		public uint _16B8; // 0x16B8
		public uint _16BC; // 0x16BC
		public uint _16C0; // 0x16C0
		public uint _16C4; // 0x16C4
		public uint _16C8; // 0x16C8
		public uint _16CC; // 0x16CC
		public uint _16D0; // 0x16D0
		public uint _16D4; // 0x16D4
		public uint _16D8; // 0x16D8
		public uint _16DC; // 0x16DC
		public uint _16E0; // 0x16E0
		public uint _16E4; // 0x16E4
		public uint _16E8; // 0x16E8
		public uint _16EC; // 0x16EC
		public uint _16F0; // 0x16F0
		public uint _16F4; // 0x16F4
		public uint _16F8; // 0x16F8
		public uint _16FC; // 0x16FC
		public uint _1700; // 0x1700
		public uint _1704; // 0x1704
		public uint _1708; // 0x1708
		public uint _170C; // 0x170C
		public uint _1710; // 0x1710
		public uint _1714; // 0x1714
		public uint _1718; // 0x1718
		public uint _171C; // 0x171C
		public uint _1720; // 0x1720
		public uint _1724; // 0x1724
		public uint _1728; // 0x1728
		public uint _172C; // 0x172C
		public uint _1730; // 0x1730
		public uint _1734; // 0x1734
		public uint _1738; // 0x1738
		public uint _173C; // 0x173C
		public uint _1740; // 0x1740
		public uint _1744; // 0x1744
		public uint _1748; // 0x1748
		public uint _174C; // 0x174C
		public uint _1750; // 0x1750
		public uint _1754; // 0x1754
		public uint _1758; // 0x1758
		public uint _175C; // 0x175C
		public uint _1760; // 0x1760
		public uint _1764; // 0x1764
		public uint _1768; // 0x1768
		public uint _176C; // 0x176C
		public uint _1770; // 0x1770
		public uint _1774; // 0x1774
		public uint _1778; // 0x1778
		public uint _177C; // 0x177C
		public uint _1780; // 0x1780
		public uint _1784; // 0x1784
		public uint _1788; // 0x1788
		public uint _178C; // 0x178C
		public uint _1790; // 0x1790
		public uint _1794; // 0x1794
		public uint _1798; // 0x1798
		public uint _179C; // 0x179C
		public uint _17A0; // 0x17A0
		public uint _17A4; // 0x17A4
		public uint _17A8; // 0x17A8
		public uint _17AC; // 0x17AC
		public uint _17B0; // 0x17B0
		public uint _17B4; // 0x17B4
		public uint _17B8; // 0x17B8
		public uint _17BC; // 0x17BC
		public uint _17C0; // 0x17C0
		public uint _17C4; // 0x17C4
		public uint _17C8; // 0x17C8
		public uint _17CC; // 0x17CC
		public uint _17D0; // 0x17D0
		public uint _17D4; // 0x17D4
		public uint _17D8; // 0x17D8
		public uint _17DC; // 0x17DC
		public uint _17E0; // 0x17E0
		public uint _17E4; // 0x17E4
		public uint _17E8; // 0x17E8
		public uint _17EC; // 0x17EC
		public uint _17F0; // 0x17F0
		public uint _17F4; // 0x17F4
		public uint _17F8; // 0x17F8
		public uint _17FC; // 0x17FC
		public uint _1800; // 0x1800
		public uint _1804; // 0x1804
		public uint _1808; // 0x1808
		public uint _180C; // 0x180C
		public uint _1810; // 0x1810
		public uint _1814; // 0x1814
		public uint _1818; // 0x1818
		public uint _181C; // 0x181C
		public uint _1820; // 0x1820
		public uint _1824; // 0x1824
		public uint _1828; // 0x1828
		public uint _182C; // 0x182C
		public uint _1830; // 0x1830
		public uint _1834; // 0x1834
		public uint _1838; // 0x1838
		public uint _183C; // 0x183C
		public uint _1840; // 0x1840
		public uint _1844; // 0x1844
		public uint _1848; // 0x1848
		public uint _184C; // 0x184C
		public uint _1850; // 0x1850
		public uint _1854; // 0x1854
		public uint _1858; // 0x1858
		public uint _185C; // 0x185C
		public uint _1860; // 0x1860
		public uint _1864; // 0x1864
		public uint _1868; // 0x1868
		public uint _186C; // 0x186C
		public uint _1870; // 0x1870
		public uint _1874; // 0x1874
		public uint _1878; // 0x1878
		public uint _187C; // 0x187C
		public uint _1880; // 0x1880
		public uint _1884; // 0x1884
		public uint _1888; // 0x1888
		public uint _188C; // 0x188C
		public uint _1890; // 0x1890
		public uint _1894; // 0x1894
		public uint _1898; // 0x1898
		public uint _189C; // 0x189C
		public uint _18A0; // 0x18A0
		public uint _18A4; // 0x18A4
		public uint _18A8; // 0x18A8
		public uint _18AC; // 0x18AC
		public uint _18B0; // 0x18B0
		public uint _18B4; // 0x18B4
		public uint _18B8; // 0x18B8
		public uint _18BC; // 0x18BC
		public uint _18C0; // 0x18C0
		public uint _18C4; // 0x18C4
		public uint _18C8; // 0x18C8
		public uint _18CC; // 0x18CC
		public uint _18D0; // 0x18D0
		public uint _18D4; // 0x18D4
		public uint _18D8; // 0x18D8
		public uint _18DC; // 0x18DC
		public uint _18E0; // 0x18E0
		public uint _18E4; // 0x18E4
		public uint _18E8; // 0x18E8
		public uint _18EC; // 0x18EC
		public uint _18F0; // 0x18F0
		public uint _18F4; // 0x18F4
		public uint _18F8; // 0x18F8
		public uint _18FC; // 0x18FC
		public uint _1900; // 0x1900
		public uint _1904; // 0x1904
		public uint _1908; // 0x1908
		public uint _190C; // 0x190C
		public uint _1910; // 0x1910
		public uint _1914; // 0x1914
		public uint _1918; // 0x1918
		public uint _191C; // 0x191C
		public uint _1920; // 0x1920
		public uint _1924; // 0x1924
		public uint _1928; // 0x1928
		public uint _192C; // 0x192C
		public uint _1930; // 0x1930
		public uint _1934; // 0x1934
		public uint _1938; // 0x1938
		public uint _193C; // 0x193C
		public uint _1940; // 0x1940
		public uint _1944; // 0x1944
		public uint _1948; // 0x1948
		public uint _194C; // 0x194C
		public uint _1950; // 0x1950
		public uint _1954; // 0x1954
		public uint _1958; // 0x1958
		public uint _195C; // 0x195C
		public uint _1960; // 0x1960
		public uint _1964; // 0x1964
		public uint _1968; // 0x1968
		public uint _196C; // 0x196C
		public uint _1970; // 0x1970
		public uint _1974; // 0x1974
		public uint _1978; // 0x1978
		public uint _197C; // 0x197C
		public uint _1980; // 0x1980
		public uint _1984; // 0x1984
		public uint _1988; // 0x1988
		public uint _198C; // 0x198C
		public uint _1990; // 0x1990
		public uint _1994; // 0x1994
		public uint _1998; // 0x1998
		public uint _199C; // 0x199C
		public uint _19A0; // 0x19A0
		public uint _19A4; // 0x19A4
		public uint _19A8; // 0x19A8
		public uint _19AC; // 0x19AC
		public uint _19B0; // 0x19B0
		public uint _19B4; // 0x19B4
		public uint _19B8; // 0x19B8
		public uint _19BC; // 0x19BC
		public uint _19C0; // 0x19C0
		public uint _19C4; // 0x19C4
		public uint _19C8; // 0x19C8
		public uint _19CC; // 0x19CC
		public uint _19D0; // 0x19D0
		public uint _19D4; // 0x19D4
		public uint _19D8; // 0x19D8
		public uint _19DC; // 0x19DC
		public uint _19E0; // 0x19E0
		public uint _19E4; // 0x19E4
		public uint _19E8; // 0x19E8
		public uint _19EC; // 0x19EC
		public uint _19F0; // 0x19F0
		public uint _19F4; // 0x19F4
		public uint _19F8; // 0x19F8
		public uint _19FC; // 0x19FC
		public uint _1A00; // 0x1A00
		public uint _1A04; // 0x1A04
		public uint _1A08; // 0x1A08
		public uint _1A0C; // 0x1A0C
		public uint _1A10; // 0x1A10
		public uint _1A14; // 0x1A14
		public uint _1A18; // 0x1A18
		public uint _1A1C; // 0x1A1C
		public uint _1A20; // 0x1A20
		public uint _1A24; // 0x1A24
		public uint _1A28; // 0x1A28
		public uint _1A2C; // 0x1A2C
		public uint _1A30; // 0x1A30
		public uint _1A34; // 0x1A34
		public uint _1A38; // 0x1A38
		public uint _1A3C; // 0x1A3C
		public uint _1A40; // 0x1A40
		public uint _1A44; // 0x1A44
		public uint _1A48; // 0x1A48
		public uint _1A4C; // 0x1A4C
		public uint _1A50; // 0x1A50
		public uint _1A54; // 0x1A54
		public uint _1A58; // 0x1A58
		public uint _1A5C; // 0x1A5C
		public uint _1A60; // 0x1A60
		public uint _1A64; // 0x1A64
		public uint _1A68; // 0x1A68
		public uint _1A6C; // 0x1A6C
		public uint _1A70; // 0x1A70
		public uint _1A74; // 0x1A74
		public uint _1A78; // 0x1A78
		public uint _1A7C; // 0x1A7C
		public uint _1A80; // 0x1A80
		public uint _1A84; // 0x1A84
		public uint _1A88; // 0x1A88
		public uint _1A8C; // 0x1A8C
		public uint _1A90; // 0x1A90
		public uint _1A94; // 0x1A94
		public uint _1A98; // 0x1A98
		public uint _1A9C; // 0x1A9C
		public uint _1AA0; // 0x1AA0
		public uint _1AA4; // 0x1AA4
		public uint _1AA8; // 0x1AA8
		public uint _1AAC; // 0x1AAC
		public uint _1AB0; // 0x1AB0
		public uint _1AB4; // 0x1AB4
		public uint _1AB8; // 0x1AB8
		public uint _1ABC; // 0x1ABC
		public uint _1AC0; // 0x1AC0
		public uint _1AC4; // 0x1AC4
		public uint _1AC8; // 0x1AC8
		public uint _1ACC; // 0x1ACC
		public uint _1AD0; // 0x1AD0
		public uint _1AD4; // 0x1AD4
		public uint _1AD8; // 0x1AD8
		public uint _1ADC; // 0x1ADC
		public uint _1AE0; // 0x1AE0
		public uint _1AE4; // 0x1AE4
		public uint _1AE8; // 0x1AE8
		public uint _1AEC; // 0x1AEC
		public uint _1AF0; // 0x1AF0
		public uint _1AF4; // 0x1AF4
		public uint _1AF8; // 0x1AF8
		public uint _1AFC; // 0x1AFC
		public uint _1B00; // 0x1B00
		public uint _1B04; // 0x1B04
		public uint _1B08; // 0x1B08
		public uint _1B0C; // 0x1B0C
		public uint _1B10; // 0x1B10
		public uint _1B14; // 0x1B14
		public uint _1B18; // 0x1B18
		public uint _1B1C; // 0x1B1C
		public uint _1B20; // 0x1B20
		public uint _1B24; // 0x1B24
		public uint _1B28; // 0x1B28
		public uint _1B2C; // 0x1B2C
		public uint _1B30; // 0x1B30
		public uint _1B34; // 0x1B34
		public uint _1B38; // 0x1B38
		public uint _1B3C; // 0x1B3C
		public uint _1B40; // 0x1B40
		public uint _1B44; // 0x1B44
		public uint _1B48; // 0x1B48
		public uint _1B4C; // 0x1B4C
		public uint _1B50; // 0x1B50
		public uint _1B54; // 0x1B54
		public uint _1B58; // 0x1B58
		public uint _1B5C; // 0x1B5C
		public uint _1B60; // 0x1B60
		public uint _1B64; // 0x1B64
		public uint _1B68; // 0x1B68
		public uint _1B6C; // 0x1B6C
		public uint _1B70; // 0x1B70
		public uint _1B74; // 0x1B74
		public uint _1B78; // 0x1B78
		public uint _1B7C; // 0x1B7C
		public uint _1B80; // 0x1B80
		public uint _1B84; // 0x1B84
		public uint _1B88; // 0x1B88
		public uint _1B8C; // 0x1B8C
		public uint _1B90; // 0x1B90
		public uint _1B94; // 0x1B94
		public uint _1B98; // 0x1B98
		public uint _1B9C; // 0x1B9C
		public uint _1BA0; // 0x1BA0
		public uint _1BA4; // 0x1BA4
		public uint _1BA8; // 0x1BA8
		public uint _1BAC; // 0x1BAC
		public uint _1BB0; // 0x1BB0
		public uint _1BB4; // 0x1BB4
		public uint _1BB8; // 0x1BB8
		public uint _1BBC; // 0x1BBC
		public uint _1BC0; // 0x1BC0
		public uint _1BC4; // 0x1BC4
		public uint _1BC8; // 0x1BC8
		public uint _1BCC; // 0x1BCC
		public uint _1BD0; // 0x1BD0
		public uint _1BD4; // 0x1BD4
		public uint _1BD8; // 0x1BD8
		public uint _1BDC; // 0x1BDC
		public uint _1BE0; // 0x1BE0
		public uint _1BE4; // 0x1BE4
		public uint _1BE8; // 0x1BE8
		public uint _1BEC; // 0x1BEC
		public uint _1BF0; // 0x1BF0
		public uint _1BF4; // 0x1BF4
		public uint _1BF8; // 0x1BF8
		public uint _1BFC; // 0x1BFC
		public uint _1C00; // 0x1C00
		public uint _1C04; // 0x1C04
		public uint _1C08; // 0x1C08
		public uint _1C0C; // 0x1C0C
		public uint _1C10; // 0x1C10
		public uint _1C14; // 0x1C14
		public uint _1C18; // 0x1C18
		public uint _1C1C; // 0x1C1C
		public uint _1C20; // 0x1C20
		public uint _1C24; // 0x1C24
		public uint _1C28; // 0x1C28
		public uint _1C2C; // 0x1C2C
		public uint _1C30; // 0x1C30
		public uint _1C34; // 0x1C34
		public uint _1C38; // 0x1C38
		public uint _1C3C; // 0x1C3C
		public uint _1C40; // 0x1C40
		public uint _1C44; // 0x1C44
		public uint _1C48; // 0x1C48
		public uint _1C4C; // 0x1C4C
		public uint _1C50; // 0x1C50
		public uint _1C54; // 0x1C54
		public uint _1C58; // 0x1C58
		public uint _1C5C; // 0x1C5C
		public uint _1C60; // 0x1C60
		public uint _1C64; // 0x1C64
		public uint _1C68; // 0x1C68
		public uint _1C6C; // 0x1C6C
		public uint _1C70; // 0x1C70
		public uint _1C74; // 0x1C74
		public uint _1C78; // 0x1C78
		public uint _1C7C; // 0x1C7C
		public uint _1C80; // 0x1C80
		public uint _1C84; // 0x1C84
		public uint _1C88; // 0x1C88
		public uint _1C8C; // 0x1C8C
		public uint _1C90; // 0x1C90
		public uint _1C94; // 0x1C94
		public uint _1C98; // 0x1C98
		public uint _1C9C; // 0x1C9C
		public uint _1CA0; // 0x1CA0
		public uint _1CA4; // 0x1CA4
		public uint _1CA8; // 0x1CA8
		public uint _1CAC; // 0x1CAC
		public uint _1CB0; // 0x1CB0
		public uint _1CB4; // 0x1CB4
		public uint _1CB8; // 0x1CB8
		public uint _1CBC; // 0x1CBC
		public uint _1CC0; // 0x1CC0
		public uint _1CC4; // 0x1CC4
		public uint _1CC8; // 0x1CC8
		public uint _1CCC; // 0x1CCC
		public uint _1CD0; // 0x1CD0
		public uint _1CD4; // 0x1CD4
		public uint _1CD8; // 0x1CD8
		public uint _1CDC; // 0x1CDC
		public uint _1CE0; // 0x1CE0
		public uint _1CE4; // 0x1CE4
		public uint _1CE8; // 0x1CE8
		public uint _1CEC; // 0x1CEC
		public uint _1CF0; // 0x1CF0
		public uint _1CF4; // 0x1CF4
		public uint _1CF8; // 0x1CF8
		public uint _1CFC; // 0x1CFC
		public uint _1D00; // 0x1D00
		public uint _1D04; // 0x1D04
		public uint _1D08; // 0x1D08
		public uint _1D0C; // 0x1D0C
		public uint _1D10; // 0x1D10
		public uint _1D14; // 0x1D14
		public uint _1D18; // 0x1D18
		public uint _1D1C; // 0x1D1C
		public uint _1D20; // 0x1D20
		public uint _1D24; // 0x1D24
		public uint _1D28; // 0x1D28
		public uint _1D2C; // 0x1D2C
		public uint _1D30; // 0x1D30
		public uint _1D34; // 0x1D34
		public uint _1D38; // 0x1D38
		public uint _1D3C; // 0x1D3C
		public uint _1D40; // 0x1D40
		public uint _1D44; // 0x1D44
		public uint _1D48; // 0x1D48
		public uint _1D4C; // 0x1D4C
		public uint _1D50; // 0x1D50
		public uint _1D54; // 0x1D54
		public uint _1D58; // 0x1D58
		public uint _1D5C; // 0x1D5C
		public uint _1D60; // 0x1D60
		public uint _1D64; // 0x1D64
		public uint _1D68; // 0x1D68
		public uint _1D6C; // 0x1D6C
		public uint _1D70; // 0x1D70
		public uint _1D74; // 0x1D74
		public uint _1D78; // 0x1D78
		public uint _1D7C; // 0x1D7C
		public uint _1D80; // 0x1D80
		public uint _1D84; // 0x1D84
		public uint _1D88; // 0x1D88
		public uint _1D8C; // 0x1D8C
		public uint _1D90; // 0x1D90
		public uint _1D94; // 0x1D94
		public uint _1D98; // 0x1D98
		public uint _1D9C; // 0x1D9C
		public uint _1DA0; // 0x1DA0
		public uint _1DA4; // 0x1DA4
		public uint _1DA8; // 0x1DA8
		public uint _1DAC; // 0x1DAC
		public uint _1DB0; // 0x1DB0
		public uint _1DB4; // 0x1DB4
		public uint _1DB8; // 0x1DB8
		public uint _1DBC; // 0x1DBC
		public uint _1DC0; // 0x1DC0
		public uint _1DC4; // 0x1DC4
		public uint _1DC8; // 0x1DC8
		public uint _1DCC; // 0x1DCC
		public uint _1DD0; // 0x1DD0
		public uint _1DD4; // 0x1DD4
		public uint _1DD8; // 0x1DD8
		public uint _1DDC; // 0x1DDC
		public uint _1DE0; // 0x1DE0
		public uint _1DE4; // 0x1DE4
		public uint _1DE8; // 0x1DE8
		public uint _1DEC; // 0x1DEC
		public uint _1DF0; // 0x1DF0
		public uint _1DF4; // 0x1DF4
		public uint _1DF8; // 0x1DF8
		public uint _1DFC; // 0x1DFC
		public uint _1E00; // 0x1E00
		public uint _1E04; // 0x1E04
		public uint _1E08; // 0x1E08
		public uint _1E0C; // 0x1E0C
		public uint _1E10; // 0x1E10
		public uint _1E14; // 0x1E14
		public uint _1E18; // 0x1E18
		public uint _1E1C; // 0x1E1C
		public uint _1E20; // 0x1E20
		public uint _1E24; // 0x1E24
		public uint _1E28; // 0x1E28
		public uint _1E2C; // 0x1E2C
		public uint _1E30; // 0x1E30
		public uint _1E34; // 0x1E34
		public uint _1E38; // 0x1E38
		public uint _1E3C; // 0x1E3C
		public uint _1E40; // 0x1E40
		public uint _1E44; // 0x1E44
		public uint _1E48; // 0x1E48
		public uint _1E4C; // 0x1E4C
		public uint _1E50; // 0x1E50
		public uint _1E54; // 0x1E54
		public uint _1E58; // 0x1E58
		public uint _1E5C; // 0x1E5C
		public uint _1E60; // 0x1E60
		public uint _1E64; // 0x1E64
		public uint _1E68; // 0x1E68
		public uint _1E6C; // 0x1E6C
		public uint _1E70; // 0x1E70
	}
}
