using System.Runtime.InteropServices;

namespace Native
{
	[StructLayout(LayoutKind.Sequential, Pack = 1)]
	public struct CNIFItemTranslationWnd_Data
	{
		public uint _0000; // 0x0000
		public uint _0004; // 0x0004
		public uint _0008; // 0x0008
		public uint _000C; // 0x000C
		public uint _0010; // 0x0010
		public uint _0014; // 0x0014
		public uint _0018; // 0x0018
		public uint _001C; // 0x001C
		public uint _0020; // 0x0020
		public uint _0024; // 0x0024
		public uint _0028; // 0x0028
		public uint _002C; // 0x002C
		public uint _0030; // 0x0030
		public uint _0034; // 0x0034
		public uint _0038; // 0x0038
		public uint _003C; // 0x003C
		public uint _0040; // 0x0040
		public uint _0044; // 0x0044
		public uint _0048; // 0x0048
		public uint _004C; // 0x004C
		public uint _0050; // 0x0050
		public uint _0054; // 0x0054
		public uint _0058; // 0x0058
		public uint _005C; // 0x005C
		public uint _0060; // 0x0060
		public uint _0064; // 0x0064
		public uint _0068; // 0x0068
		public uint _006C; // 0x006C
		public uint _0070; // 0x0070
		public uint _0074; // 0x0074
		public uint _0078; // 0x0078
		public uint _007C; // 0x007C
		public uint _0080; // 0x0080
		public uint _0084; // 0x0084
		public uint _0088; // 0x0088
		public uint _008C; // 0x008C
		public uint _0090; // 0x0090
		public uint _0094; // 0x0094
		public uint _0098; // 0x0098
		public uint _009C; // 0x009C
		public uint _00A0; // 0x00A0
		public uint _00A4; // 0x00A4
		public uint _00A8; // 0x00A8
		public uint _00AC; // 0x00AC
		public uint _00B0; // 0x00B0
		public uint _00B4; // 0x00B4
		public uint _00B8; // 0x00B8
		public uint _00BC; // 0x00BC
		public uint _00C0; // 0x00C0
		public uint _00C4; // 0x00C4
		public uint _00C8; // 0x00C8
		public uint _00CC; // 0x00CC
		public uint _00D0; // 0x00D0
		public uint _00D4; // 0x00D4
		public uint _00D8; // 0x00D8
		public uint _00DC; // 0x00DC
		public uint _00E0; // 0x00E0
		public uint _00E4; // 0x00E4
		public uint _00E8; // 0x00E8
		public uint _00EC; // 0x00EC
		public uint _00F0; // 0x00F0
		public uint _00F4; // 0x00F4
		public uint _00F8; // 0x00F8
		public uint _00FC; // 0x00FC
		public uint _0100; // 0x0100
		public uint _0104; // 0x0104
		public uint _0108; // 0x0108
		public uint _010C; // 0x010C
		public uint _0110; // 0x0110
		public uint _0114; // 0x0114
		public uint _0118; // 0x0118
		public uint _011C; // 0x011C
		public uint _0120; // 0x0120
		public uint _0124; // 0x0124
		public uint _0128; // 0x0128
		public uint _012C; // 0x012C
		public uint _0130; // 0x0130
		public uint _0134; // 0x0134
		public uint _0138; // 0x0138
		public uint _013C; // 0x013C
		public uint _0140; // 0x0140
		public uint _0144; // 0x0144
		public uint _0148; // 0x0148
		public uint _014C; // 0x014C
		public uint _0150; // 0x0150
		public uint _0154; // 0x0154
		public uint _0158; // 0x0158
		public uint _015C; // 0x015C
		public uint _0160; // 0x0160
		public uint _0164; // 0x0164
		public uint _0168; // 0x0168
		public uint _016C; // 0x016C
		public uint _0170; // 0x0170
		public uint _0174; // 0x0174
		public uint _0178; // 0x0178
		public uint _017C; // 0x017C
		public uint _0180; // 0x0180
		public uint _0184; // 0x0184
		public uint _0188; // 0x0188
		public uint _018C; // 0x018C
		public uint _0190; // 0x0190
		public uint _0194; // 0x0194
		public uint _0198; // 0x0198
		public uint _019C; // 0x019C
		public uint _01A0; // 0x01A0
		public uint _01A4; // 0x01A4
		public uint _01A8; // 0x01A8
		public uint _01AC; // 0x01AC
		public uint _01B0; // 0x01B0
		public uint _01B4; // 0x01B4
		public uint _01B8; // 0x01B8
		public uint _01BC; // 0x01BC
		public uint _01C0; // 0x01C0
		public uint _01C4; // 0x01C4
		public uint _01C8; // 0x01C8
		public uint _01CC; // 0x01CC
		public uint _01D0; // 0x01D0
		public uint _01D4; // 0x01D4
		public uint _01D8; // 0x01D8
		public uint _01DC; // 0x01DC
		public uint _01E0; // 0x01E0
		public uint _01E4; // 0x01E4
		public uint _01E8; // 0x01E8
		public uint _01EC; // 0x01EC
		public uint _01F0; // 0x01F0
		public uint _01F4; // 0x01F4
		public uint _01F8; // 0x01F8
		public uint _01FC; // 0x01FC
		public uint _0200; // 0x0200
		public uint _0204; // 0x0204
		public uint _0208; // 0x0208
		public uint _020C; // 0x020C
		public uint _0210; // 0x0210
		public uint _0214; // 0x0214
		public uint _0218; // 0x0218
		public uint _021C; // 0x021C
		public uint _0220; // 0x0220
		public uint _0224; // 0x0224
		public uint _0228; // 0x0228
		public uint _022C; // 0x022C
		public uint _0230; // 0x0230
		public uint _0234; // 0x0234
		public uint _0238; // 0x0238
		public uint _023C; // 0x023C
		public uint _0240; // 0x0240
		public uint _0244; // 0x0244
		public uint _0248; // 0x0248
		public uint _024C; // 0x024C
		public uint _0250; // 0x0250
		public uint _0254; // 0x0254
		public uint _0258; // 0x0258
		public uint _025C; // 0x025C
		public uint _0260; // 0x0260
		public uint _0264; // 0x0264
		public uint _0268; // 0x0268
		public uint _026C; // 0x026C
		public uint _0270; // 0x0270
		public uint _0274; // 0x0274
		public uint _0278; // 0x0278
		public uint _027C; // 0x027C
		public uint _0280; // 0x0280
		public uint _0284; // 0x0284
		public uint _0288; // 0x0288
		public uint _028C; // 0x028C
		public uint _0290; // 0x0290
		public uint _0294; // 0x0294
		public uint _0298; // 0x0298
		public uint _029C; // 0x029C
		public uint _02A0; // 0x02A0
		public uint _02A4; // 0x02A4
		public uint _02A8; // 0x02A8
		public uint _02AC; // 0x02AC
		public uint _02B0; // 0x02B0
		public uint _02B4; // 0x02B4
		public uint _02B8; // 0x02B8
		public uint _02BC; // 0x02BC
		public uint _02C0; // 0x02C0
		public uint _02C4; // 0x02C4
		public uint _02C8; // 0x02C8
		public uint _02CC; // 0x02CC
		public uint _02D0; // 0x02D0
		public uint _02D4; // 0x02D4
		public uint _02D8; // 0x02D8
		public uint _02DC; // 0x02DC
		public uint _02E0; // 0x02E0
		public uint _02E4; // 0x02E4
		public uint _02E8; // 0x02E8
		public uint _02EC; // 0x02EC
		public uint _02F0; // 0x02F0
		public uint _02F4; // 0x02F4
		public uint _02F8; // 0x02F8
		public uint _02FC; // 0x02FC
		public uint _0300; // 0x0300
		public uint _0304; // 0x0304
		public uint _0308; // 0x0308
		public uint _030C; // 0x030C
		public uint _0310; // 0x0310
		public uint _0314; // 0x0314
		public uint _0318; // 0x0318
		public uint _031C; // 0x031C
		public uint _0320; // 0x0320
		public uint _0324; // 0x0324
		public uint _0328; // 0x0328
		public uint _032C; // 0x032C
		public uint _0330; // 0x0330
		public uint _0334; // 0x0334
		public uint _0338; // 0x0338
		public uint _033C; // 0x033C
		public uint _0340; // 0x0340
		public uint _0344; // 0x0344
		public uint _0348; // 0x0348
		public uint _034C; // 0x034C
		public uint _0350; // 0x0350
		public uint _0354; // 0x0354
		public uint _0358; // 0x0358
		public uint _035C; // 0x035C
		public uint _0360; // 0x0360
		public uint _0364; // 0x0364
		public uint _0368; // 0x0368
		public uint _036C; // 0x036C
		public uint _0370; // 0x0370
		public uint _0374; // 0x0374
		public uint _0378; // 0x0378
		public uint _037C; // 0x037C
		public uint _0380; // 0x0380
		public uint _0384; // 0x0384
		public uint _0388; // 0x0388
		public uint _038C; // 0x038C
		public uint _0390; // 0x0390
		public uint _0394; // 0x0394
		public uint _0398; // 0x0398
		public uint _039C; // 0x039C
		public uint _03A0; // 0x03A0
		public uint _03A4; // 0x03A4
		public uint _03A8; // 0x03A8
		public uint _03AC; // 0x03AC
		public uint _03B0; // 0x03B0
		public uint _03B4; // 0x03B4
		public uint _03B8; // 0x03B8
		public uint _03BC; // 0x03BC
		public uint _03C0; // 0x03C0
		public uint _03C4; // 0x03C4
		public uint _03C8; // 0x03C8
		public uint _03CC; // 0x03CC
		public uint _03D0; // 0x03D0
		public uint _03D4; // 0x03D4
		public uint _03D8; // 0x03D8
		public uint _03DC; // 0x03DC
		public uint _03E0; // 0x03E0
		public uint _03E4; // 0x03E4
		public uint _03E8; // 0x03E8
		public uint _03EC; // 0x03EC
		public uint _03F0; // 0x03F0
		public uint _03F4; // 0x03F4
		public uint _03F8; // 0x03F8
		public uint _03FC; // 0x03FC
		public uint _0400; // 0x0400
		public uint _0404; // 0x0404
		public uint _0408; // 0x0408
		public uint _040C; // 0x040C
		public uint _0410; // 0x0410
		public uint _0414; // 0x0414
		public uint _0418; // 0x0418
		public uint _041C; // 0x041C
		public uint _0420; // 0x0420
		public uint _0424; // 0x0424
		public uint _0428; // 0x0428
		public uint _042C; // 0x042C
		public uint _0430; // 0x0430
		public uint _0434; // 0x0434
		public uint _0438; // 0x0438
		public uint _043C; // 0x043C
		public uint _0440; // 0x0440
		public uint _0444; // 0x0444
		public uint _0448; // 0x0448
		public uint _044C; // 0x044C
		public uint _0450; // 0x0450
		public uint _0454; // 0x0454
		public uint _0458; // 0x0458
		public uint _045C; // 0x045C
		public uint _0460; // 0x0460
		public uint _0464; // 0x0464
		public uint _0468; // 0x0468
		public uint _046C; // 0x046C
		public uint _0470; // 0x0470
		public uint _0474; // 0x0474
		public uint _0478; // 0x0478
		public uint _047C; // 0x047C
		public uint _0480; // 0x0480
		public uint _0484; // 0x0484
		public uint _0488; // 0x0488
		public uint _048C; // 0x048C
		public uint _0490; // 0x0490
		public uint _0494; // 0x0494
		public uint _0498; // 0x0498
		public uint _049C; // 0x049C
		public uint _04A0; // 0x04A0
		public uint _04A4; // 0x04A4
		public uint _04A8; // 0x04A8
		public uint _04AC; // 0x04AC
		public uint _04B0; // 0x04B0
		public uint _04B4; // 0x04B4
		public uint _04B8; // 0x04B8
		public uint _04BC; // 0x04BC
		public uint _04C0; // 0x04C0
		public uint _04C4; // 0x04C4
		public uint _04C8; // 0x04C8
		public uint _04CC; // 0x04CC
		public uint _04D0; // 0x04D0
		public uint _04D4; // 0x04D4
		public uint _04D8; // 0x04D8
		public uint _04DC; // 0x04DC
		public uint _04E0; // 0x04E0
		public uint _04E4; // 0x04E4
		public uint _04E8; // 0x04E8
		public uint _04EC; // 0x04EC
		public uint _04F0; // 0x04F0
		public uint _04F4; // 0x04F4
		public uint _04F8; // 0x04F8
		public uint _04FC; // 0x04FC
		public uint _0500; // 0x0500
		public uint _0504; // 0x0504
		public uint _0508; // 0x0508
		public uint _050C; // 0x050C
		public uint _0510; // 0x0510
		public uint _0514; // 0x0514
		public uint _0518; // 0x0518
		public uint _051C; // 0x051C
		public uint _0520; // 0x0520
		public uint _0524; // 0x0524
		public uint _0528; // 0x0528
		public uint _052C; // 0x052C
		public uint _0530; // 0x0530
		public uint _0534; // 0x0534
		public uint _0538; // 0x0538
		public uint _053C; // 0x053C
		public uint _0540; // 0x0540
		public uint _0544; // 0x0544
		public uint _0548; // 0x0548
		public uint _054C; // 0x054C
		public uint _0550; // 0x0550
		public uint _0554; // 0x0554
		public uint _0558; // 0x0558
		public uint _055C; // 0x055C
		public uint _0560; // 0x0560
		public uint _0564; // 0x0564
		public uint _0568; // 0x0568
		public uint _056C; // 0x056C
		public uint _0570; // 0x0570
		public uint _0574; // 0x0574
		public uint _0578; // 0x0578
		public uint _057C; // 0x057C
		public uint _0580; // 0x0580
		public uint _0584; // 0x0584
		public uint _0588; // 0x0588
		public uint _058C; // 0x058C
		public uint _0590; // 0x0590
		public uint _0594; // 0x0594
		public uint _0598; // 0x0598
		public uint _059C; // 0x059C
		public uint _05A0; // 0x05A0
		public uint _05A4; // 0x05A4
		public uint _05A8; // 0x05A8
		public uint _05AC; // 0x05AC
		public uint _05B0; // 0x05B0
		public uint _05B4; // 0x05B4
		public uint _05B8; // 0x05B8
		public uint _05BC; // 0x05BC
		public uint _05C0; // 0x05C0
		public uint _05C4; // 0x05C4
		public uint _05C8; // 0x05C8
		public uint _05CC; // 0x05CC
		public uint _05D0; // 0x05D0
		public uint _05D4; // 0x05D4
		public uint _05D8; // 0x05D8
		public uint _05DC; // 0x05DC
		public uint _05E0; // 0x05E0
		public uint _05E4; // 0x05E4
		public uint _05E8; // 0x05E8
		public uint _05EC; // 0x05EC
		public uint _05F0; // 0x05F0
		public uint _05F4; // 0x05F4
		public uint _05F8; // 0x05F8
		public uint _05FC; // 0x05FC
		public uint _0600; // 0x0600
		public uint _0604; // 0x0604
		public uint _0608; // 0x0608
		public uint _060C; // 0x060C
		public uint _0610; // 0x0610
		public uint _0614; // 0x0614
		public uint _0618; // 0x0618
		public uint _061C; // 0x061C
		public uint _0620; // 0x0620
		public uint _0624; // 0x0624
		public uint _0628; // 0x0628
		public uint _062C; // 0x062C
		public uint _0630; // 0x0630
		public uint _0634; // 0x0634
		public uint _0638; // 0x0638
		public uint _063C; // 0x063C
		public uint _0640; // 0x0640
		public uint _0644; // 0x0644
		public uint _0648; // 0x0648
		public uint _064C; // 0x064C
		public uint _0650; // 0x0650
		public uint _0654; // 0x0654
		public uint _0658; // 0x0658
		public uint _065C; // 0x065C
		public uint _0660; // 0x0660
		public uint _0664; // 0x0664
		public uint _0668; // 0x0668
		public uint _066C; // 0x066C
		public uint _0670; // 0x0670
		public uint _0674; // 0x0674
		public uint _0678; // 0x0678
		public uint _067C; // 0x067C
		public uint _0680; // 0x0680
		public uint _0684; // 0x0684
		public uint _0688; // 0x0688
		public uint _068C; // 0x068C
		public uint _0690; // 0x0690
		public uint _0694; // 0x0694
		public uint _0698; // 0x0698
		public uint _069C; // 0x069C
		public uint _06A0; // 0x06A0
		public uint _06A4; // 0x06A4
		public uint _06A8; // 0x06A8
		public uint _06AC; // 0x06AC
		public uint _06B0; // 0x06B0
		public uint _06B4; // 0x06B4
		public uint _06B8; // 0x06B8
		public uint _06BC; // 0x06BC
		public uint _06C0; // 0x06C0
		public uint _06C4; // 0x06C4
		public uint _06C8; // 0x06C8
		public uint _06CC; // 0x06CC
		public uint _06D0; // 0x06D0
		public uint _06D4; // 0x06D4
		public uint _06D8; // 0x06D8
		public uint _06DC; // 0x06DC
		public uint _06E0; // 0x06E0
		public uint _06E4; // 0x06E4
		public uint _06E8; // 0x06E8
		public uint _06EC; // 0x06EC
		public uint _06F0; // 0x06F0
		public uint _06F4; // 0x06F4
		public uint _06F8; // 0x06F8
		public uint _06FC; // 0x06FC
		public uint _0700; // 0x0700
		public uint _0704; // 0x0704
		public uint _0708; // 0x0708
		public uint _070C; // 0x070C
		public uint _0710; // 0x0710
		public uint _0714; // 0x0714
		public uint _0718; // 0x0718
		public uint _071C; // 0x071C
		public uint _0720; // 0x0720
		public uint _0724; // 0x0724
		public uint _0728; // 0x0728
		public uint _072C; // 0x072C
		public uint _0730; // 0x0730
		public uint _0734; // 0x0734
		public uint _0738; // 0x0738
		public uint _073C; // 0x073C
		public uint _0740; // 0x0740
		public uint _0744; // 0x0744
		public uint _0748; // 0x0748
		public uint _074C; // 0x074C
		public uint _0750; // 0x0750
		public uint _0754; // 0x0754
		public uint _0758; // 0x0758
		public uint _075C; // 0x075C
		public uint _0760; // 0x0760
		public uint _0764; // 0x0764
		public uint _0768; // 0x0768
		public uint _076C; // 0x076C
		public uint _0770; // 0x0770
		public uint _0774; // 0x0774
		public uint _0778; // 0x0778
		public uint _077C; // 0x077C
		public uint _0780; // 0x0780
		public uint _0784; // 0x0784
		public uint _0788; // 0x0788
		public uint _078C; // 0x078C
		public uint _0790; // 0x0790
		public uint _0794; // 0x0794
		public uint _0798; // 0x0798
		public uint _079C; // 0x079C
		public uint _07A0; // 0x07A0
		public uint _07A4; // 0x07A4
		public uint _07A8; // 0x07A8
		public uint _07AC; // 0x07AC
		public uint _07B0; // 0x07B0
		public uint _07B4; // 0x07B4
		public uint _07B8; // 0x07B8
		public uint _07BC; // 0x07BC
		public uint _07C0; // 0x07C0
		public uint _07C4; // 0x07C4
		public uint _07C8; // 0x07C8
		public uint _07CC; // 0x07CC
		public uint _07D0; // 0x07D0
		public uint _07D4; // 0x07D4
		public uint _07D8; // 0x07D8
		public uint _07DC; // 0x07DC
		public uint _07E0; // 0x07E0
		public uint _07E4; // 0x07E4
		public uint _07E8; // 0x07E8
		public uint _07EC; // 0x07EC
		public uint _07F0; // 0x07F0
		public uint _07F4; // 0x07F4
		public uint _07F8; // 0x07F8
		public uint _07FC; // 0x07FC
		public uint _0800; // 0x0800
		public uint _0804; // 0x0804
		public uint _0808; // 0x0808
		public uint _080C; // 0x080C
		public uint _0810; // 0x0810
		public uint _0814; // 0x0814
		public uint _0818; // 0x0818
		public uint _081C; // 0x081C
		public uint _0820; // 0x0820
		public uint _0824; // 0x0824
		public uint _0828; // 0x0828
		public uint _082C; // 0x082C
		public uint _0830; // 0x0830
		public uint _0834; // 0x0834
		public uint _0838; // 0x0838
		public uint _083C; // 0x083C
		public uint _0840; // 0x0840
		public uint _0844; // 0x0844
		public uint _0848; // 0x0848
		public uint _084C; // 0x084C
		public uint _0850; // 0x0850
		public uint _0854; // 0x0854
		public uint _0858; // 0x0858
		public uint _085C; // 0x085C
		public uint _0860; // 0x0860
		public uint _0864; // 0x0864
		public uint _0868; // 0x0868
		public uint _086C; // 0x086C
		public uint _0870; // 0x0870
		public uint _0874; // 0x0874
		public uint _0878; // 0x0878
		public uint _087C; // 0x087C
		public uint _0880; // 0x0880
		public uint _0884; // 0x0884
		public uint _0888; // 0x0888
		public uint _088C; // 0x088C
		public uint _0890; // 0x0890
		public uint _0894; // 0x0894
		public uint _0898; // 0x0898
		public uint _089C; // 0x089C
		public uint _08A0; // 0x08A0
		public uint _08A4; // 0x08A4
		public uint _08A8; // 0x08A8
		public uint _08AC; // 0x08AC
		public uint _08B0; // 0x08B0
		public uint _08B4; // 0x08B4
		public uint _08B8; // 0x08B8
		public uint _08BC; // 0x08BC
		public uint _08C0; // 0x08C0
		public uint _08C4; // 0x08C4
		public uint _08C8; // 0x08C8
		public uint _08CC; // 0x08CC
		public uint _08D0; // 0x08D0
		public uint _08D4; // 0x08D4
		public uint _08D8; // 0x08D8
		public uint _08DC; // 0x08DC
		public uint _08E0; // 0x08E0
		public uint _08E4; // 0x08E4
		public uint _08E8; // 0x08E8
		public uint _08EC; // 0x08EC
		public uint _08F0; // 0x08F0
	}
}
